# PBL5

./: .gitignore  Claude.md  PBL5_OOP_Analysis.docx  README.md  TUTORIAL.md  boot_log.txt  create_oop_doc.py  fix_post_auth.py  home_mondetar_home.html  moderate_diff.txt  old_moderate.py  package-lock.json  patch_all_controller.py  patch_avt.sh  patch_chat_link.py  patch_controller.py  patch_err.sh  patch_html_modal.sh  patch_js_err.sh  patch_js_fix.sh  patch_js_global.sh  patch_js_header.sh  patch_post_controller.sh  patch_post_controller_id.sh  patch_profile_html2.sh  patch_profile_js3.sh  patch_user.sh  patch_user2.sh  patch_user_profile.sh  pom.xml  restart_servers.ps1  run_java.cmd  run_java.ps1  temp_profile.js  test_api.ps1  update-db.sql
scratch/: FixDB.java  get_log_context.py  inspect_full.py  inspect_full.txt  inspect_mfcc.py  inspect_output.txt  log_context.txt  log_search_results.txt  process_logo.py  query_posts.py  rename_network.py  response_post174.json  response_post182.json  search_logs.py  search_university.py  search_workspace.py  test_flask_ocr.py  test_linear_input.py  test_load_model.py  test_post174.py  trigger_test_endpoint.py
src/main/java/com/pbl5/: Application.java
src/main/java/com/pbl5/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  DatabaseMigrationRunner.java  ModerationApiLauncher.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pbl5/controller/: AdminController.java  AuthController.java  ChatController.java  CreatePostController.java  DefaultController.java  FileUploadController.java  FriendshipController.java  ModeratorController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/pbl5/dto/: AuthResponse.java  ChatGroupDTO.java  ChatMessage.java  CommentRequest.java  CommentResponse.java  CreatePostRequest.java  FriendResponse.java  LoginRequest.java  ModerationResult.java  OnboardingRequest.java  PostRequest.java  PostResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SharedPostDTO.java  VisibilityRequest.java
src/main/java/com/pbl5/enums/: FriendshipStatus.java  PostStatus.java  PostVisibility.java  Provider.java  ReportCategory.java  ReportStatus.java  Role.java  UserStatus.java
src/main/java/com/pbl5/model/: BaseContent.java  Bookmark.java  ChatGroup.java  Comment.java  CommentLike.java  Friendship.java  GroupReadStatus.java  HiddenPost.java  Like.java  LoginHistory.java  Message.java  Notification.java  Post.java  Report.java  User.java
src/main/java/com/pbl5/repository/: BookmarkRepository.java  ChatGroupRepository.java  (+12 more)
src/main/model/: kiem_tra_ocr.txt  moderate.py  requirements.txt
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  auth.css  chat.css  home.css  moderator.css  post.css  profile.css  style.css
src/main/resources/static/html/: admin.html  bookmarks.html  friends.html  home.html  moderator.html  moderator_logs.html  moderator_manage_posts.html  moderator_reports.html  moderator_review.html  moderator_users.html  post.html  profile.html
src/main/resources/static/js/: admin.js  animations.js  auth-interceptor.js  chat.js  friends.js  home.js  main.js  moderator.js  moderator_core.js  moderator_dashboard.js  moderator_logs.js  moderator_manage_posts.js  moderator_reports.js  moderator_review.js  moderator_users.js  post-creation.js  post.js  profile.js
(+18 files in other folders)
