п»ҝcommit 7f10593103746f3c9b34463d67b02566d921b0d0
Author: Chinh Le <lethichinhcutelinh123@gmail.com>
Date:   Sun May 17 10:27:06 2026 +0700

    OK

diff --git a/src/main/model/moderate.py b/src/main/model/moderate.py
index 65bc688..2a5f3cb 100644
--- a/src/main/model/moderate.py
+++ b/src/main/model/moderate.py
@@ -244,12 +244,23 @@ class ContentModerationSystem:
                 tag_prob = probs[word_idx][pred_tag].item()
                 str_tag = id2tag.get(pred_tag, "O")
                 
+                word = tokens[i]
+
+                # LГҹв•—Г¬c false positive tГҹв•—ВҪ OCR (nhГҹв•—В»ng chГҹв•—В» vв”ңв”Ө nghв”ҖвҢҗa tiГҹв•‘в”җng Anh / rв”ңГӯc OCR)
+                if str_tag in ["B-T", "I-T"]:
+                    # Quy tГҹв•‘В»c: TГҹв•—ВҪ tiГҹв•‘в”җng ViГҹв•—Г§t (cГҹв•‘Гә tГҹв•—ВҪ lв”ңв”Ӯng) thв•һв–‘Гҹв•—ВҘng rГҹв•‘Г‘t ngГҹв•‘В»n. NГҹв•‘в”җu tГҹв•—ВҪ dв”ңГЎi >= 7 kв”ңв•ң tГҹв•—в–’ vв”ңГЎ khв”ңв”Өng cв”ңв”Ӯ dГҹв•‘Г‘u tiГҹв•‘в”җng ViГҹв•—Г§t, khГҹв•‘Гә nв”ҖГўng cao lв”ңГЎ rв”ңГӯc OCR hoГҹв•‘в•–c tiГҹв•‘в”җng Anh.
+                    has_vn_accent = re.search(r'[в”ңГЎв”ңГӯГҹв•‘Гәв”ңГәГҹв•‘Гӯв”ңГіГҹв•‘ВәГҹв•‘Г‘Гҹв•‘вҢҗГҹв•‘ВҪГҹв•‘ВЎв”ҖГўГҹв•‘в–’Гҹв•‘В»Гҹв•‘в”ӮГҹв•‘в•ЎГҹв•‘в•–в”ңВ¬Гҹв•—ГјГҹв•‘в”җГҹв•—ГўГҹв•—Г Гҹв•—Г§eв”ңВҝв”ңвҢҗГҹв•‘в•—Гҹв•‘в•ңГҹв•‘в•Јв”ңВјв”ңВЎГҹв•—Г«в”ҖвҢҗГҹв•—ГҜв”ңв–“в”ңв”ӮГҹв•—Г…в”ңв•ЎГҹв•—Г¬в”ңв”ӨГҹв•—ГҙГҹв•—ГҰГҹв•—ГІГҹв•—Г№Гҹв•—Г–в•һГӯГҹв•—ВҘГҹв•—ВўГҹв•—Ж’Гҹв•—ГӯГҹв•—Гәв”ңв•Јв”ңв•‘Гҹв•—Вәв”јвҢҗГҹв•—Г‘в•һв–‘Гҹв•—ВҪГҹв•—вҢҗГҹв•—ВЎГҹв•—В»Гҹв•—в–’Гҹв•—в”Ӯв”ңв•ңГҹв•—в•–Гҹв•—в•ЈГҹв•—в•Ўв”ҖГҰ]', word.lower())
+                    is_ocr_garbage = len(word) >= 7 and not has_vn_accent
+                    
+                    if is_ocr_garbage:
+                        str_tag = "O"
+
                 # Lв•һв–‘u toв”ңГЎn bГҹв•—Г– cГҹв•‘Г‘u trв”ңв•‘c cв”ңГіu cв”ңв•Јng vГҹв•—Вўi Tag в”ҖГҰГҹв•—Гў nhв”ңвҢҗt vв”ңГЎo Database
-                detailed_tags.append({"word": tokens[i], "tag": str_tag})
+                detailed_tags.append({"word": word, "tag": str_tag})
                 
                 # Lв•һв–‘u lГҹв•‘Гӯi nhГҹв•—В»ng tГҹв•—ВҪ mang nhв”ңГәn B-T, I-T vв”ңГЎo violating_words
                 if str_tag in ["B-T", "I-T"]:
-                    violating_words.append(tokens[i])
+                    violating_words.append(word)
                     max_prob = max(max_prob, tag_prob)
                     
             if violating_words:
@@ -393,10 +404,6 @@ class ContentModerationSystem:
     def moderate_request(self, content, image_url, video_url):
         # Result initialization
         print(f"\n[MODERATE_REQUEST] START")
-        # BГҹв•—Г… qua in content, image, video trГҹв•—в–’c tiГҹв•‘в”җp ra console в”ҖГҰГҹв•—Гў trв”ңГӯnh lГҹв•—Г№i Unicode
-        # print(f"  Content: {content[:50] if content else 'None'}")
-        # print(f"  Image URL: {image_url[:50] if image_url else 'None'}")
-        # print(f"  Video URL: {video_url[:50] if video_url else 'None'}")
         append_debug_line("[REQUEST] /api/moderate called")
         append_debug_line(f"[REQUEST] has_content={bool(content)} has_image={bool(image_url)} has_video={bool(video_url)}")
         
@@ -405,15 +412,19 @@ class ContentModerationSystem:
         final_hate_score = 0.0
         final_nsfw_box = None
         final_viol_box = None
-        final_hate_words = []
-        all_detected_texts = []
-        highest_score_frame_second = None
+        
+        content_hate_text = ""
+        video_hate_text = ""
+        
+        highest_score_frame_index = None
+        total_frames = 0
         total_frames_analyzed = 0
+        fps = 30.0
 
         # 1. Evaluate Text Content
         if content:
             append_debug_line(f"[CONTENT] len={len(content)} text={repr(content)}")
-            all_detected_texts.append(content)
+            content_hate_text = content
             print(f"[MODERATE_REQUEST] Added content text")
 
         # 2. Evaluate Image
@@ -431,12 +442,11 @@ class ContentModerationSystem:
                     if n_prob > 0: final_nsfw_box = n_box
                     if v_prob > 0: final_viol_box = v_box
                     if ocr_text:
-                        all_detected_texts.append(ocr_text)
+                        # Ghв”ңвҢҗp OCR Гҹв•‘Гәnh vв”ңГЎo phГҹв•‘Вәn Video/Text chung
+                        video_hate_text = (video_hate_text + " " + ocr_text).strip()
                 os.remove(local_img)
-            else:
-                append_debug_line("[IMAGE] Download/read failed, skip OCR")
 
-        # 3. Evaluate Video (Requirement 3: 1 frame/sec, highest score frame represents video)
+        # 3. Evaluate Video
         if video_url:
             print(f"[MODERATE_REQUEST] Processing video...")
             append_debug_line("[VIDEO] Start processing video_url")
@@ -445,31 +455,23 @@ class ContentModerationSystem:
                 cap = cv2.VideoCapture(local_vid)
                 if cap.isOpened():
                     fps = cap.get(cv2.CAP_PROP_FPS)
-                    print(f"[MODERATE_REQUEST] Video FPS: {fps}")
-                    append_debug_line(f"[VIDEO] Opened successfully, fps={fps}")
-                    if fps <= 0: fps = 30
+                    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
+                    if fps <= 0: fps = 30.0
                     
                     best_vid_nsfw = 0.0
                     best_vid_viol = 0.0
                     best_vid_hate = 0.0
-                    best_vid_nsfw_box = None
-                    best_vid_viol_box = None
                     best_vid_ocr = ""
-                    best_vid_hate_words = []
                     best_overall_score = -1.0
                     
                     frame_idx = 0
-                    ocr_frame_count = 0
                     while True:
                         ret, frame = cap.read()
                         if not ret:
                             break
                         
-                        # 1 frame per second
                         if frame_idx % max(1, int(fps)) == 0:
                             total_frames_analyzed += 1
-                            print(f"[MODERATE_REQUEST] Analyzing frame {total_frames_analyzed}")
-                            append_debug_line(f"[VIDEO] Analyze frame_index={frame_idx} sampled_index={total_frames_analyzed}")
                             current_second = int(frame_idx // fps)
 
                             n_prob, n_box, v_prob, v_box, ocr_text = self.evaluate_image(
@@ -477,11 +479,11 @@ class ContentModerationSystem:
                                 frame_idx=frame_idx,
                                 second=current_second
                             )
-                            if ocr_text:
-                                ocr_frame_count += 1
-                            # temporary evaluate OCR to find if this frame is worst in hate speech
-                            h_prob, frame_hate_words, _ = self.evaluate_text(ocr_text) if ocr_text else (0.0, [], [])
                             
+                            # в”ҖГүв”ңГӯnh giв”ңГӯ hate speech ngay cho frame nв”ңГЎy
+                            h_prob, _, _ = self.evaluate_text(ocr_text) if ocr_text else (0.0, [], [])
+                            
+                            # Tв”ңВјm khung hв”ңВјnh cв”ңв”Ӯ vi phГҹв•‘Гӯm cao nhГҹв•‘Г‘t (bГҹв•‘Г‘t kГҹв•—в”Ӯ mв”ңв”Ө hв”ңВјnh nв”ңГЎo)
                             frame_max_score = max(n_prob, v_prob, h_prob)
                             
                             if frame_max_score > best_overall_score:
@@ -492,65 +494,51 @@ class ContentModerationSystem:
                                 best_vid_nsfw_box = n_box
                                 best_vid_viol_box = v_box
                                 best_vid_ocr = ocr_text
-                                best_vid_hate_words = frame_hate_words
-                                highest_score_frame_second = int(frame_idx // fps)
-                                
+                                highest_score_frame_index = frame_idx
+
                         frame_idx += 1
                     cap.release()
-                    append_debug_line(f"[OCR SUMMARY] frames_with_text={ocr_frame_count}")
-                    print(f"[MODERATE_REQUEST] Total frames analyzed: {total_frames_analyzed}")
-                    append_debug_line(f"[VIDEO] Total frames analyzed: {total_frames_analyzed}")
                     
                     final_nsfw_score = max(final_nsfw_score, best_vid_nsfw)
                     final_viol_score = max(final_viol_score, best_vid_viol)
                     if best_vid_nsfw > 0: final_nsfw_box = best_vid_nsfw_box
                     if best_vid_viol > 0: final_viol_box = best_vid_viol_box
-                    if best_vid_ocr:
-                        all_detected_texts.append(best_vid_ocr)
-                    if best_vid_hate_words:
-                        final_hate_words.extend(best_vid_hate_words)
-                else:
-                    append_debug_line("[VIDEO] cv2.VideoCapture could not open file")
+                    
+                    # Video hate text chГҹв•—Г« lГҹв•‘Г‘y tГҹв•—ВҪ frame cв”ңв”Ӯ score cao nhГҹв•‘Г‘t
+                    video_hate_text = best_vid_ocr
                 os.remove(local_vid)
-            else:
-                append_debug_line("[VIDEO] Download failed or temp file missing")
 
-        # Aggregate texts and check hate speech
-        combined_text = " ".join(all_detected_texts)
-        append_debug_line(
-            f"[FINAL TEXT] len={len(combined_text)} text={repr(combined_text[:200])}"
-        )
-        hate_score, hate_words, detailed_tags = self.evaluate_text(combined_text)
-        final_hate_score = max(final_hate_score, hate_score)
-        final_hate_words = list(set(final_hate_words + hate_words))
+        # 4. Evaluate Hate Speech Separately
+        # Content
+        c_hate_score, _, c_detailed_tags = self.evaluate_text(content_hate_text)
+        content_hate_str = " ".join([f"{item['word']}[{item['tag']}]" for item in c_detailed_tags]) if c_detailed_tags else ""
+        
+        # Video (including image OCR from best frame or single image)
+        v_hate_score, _, v_detailed_tags = self.evaluate_text(video_hate_text)
+        video_hate_str = " ".join([f"{item['word']}[{item['tag']}]" for item in v_detailed_tags]) if v_detailed_tags else ""
 
+        final_hate_score = max(c_hate_score, v_hate_score)
         best_score = max(final_nsfw_score, final_viol_score, final_hate_score)
-        
-        # TГҹв•‘Гӯo chuГҹв•—Г№i phГҹв•‘Гәn hГҹв•—Гҙi cв”ңГӯc tags (VD: con[O] chв”ңв”Ӯ[B-T] ...)
-        # HoГҹв•‘в•–c dв”ңв•Јng json.dumps(detailed_tags) nГҹв•‘в”җu cГҹв•‘Вәn. Гҹв•—вӮ§ в”ҖГҰв”ңГіy nГҹв•—ГҰi thв”ңГЎnh chuГҹв•—Г№i cho dГҹв•—Г  в”ҖГҰГҹв•—Г¬c trв”ңВ¬n CSDL
-        detailed_tags_str = " ".join([f"{item['word']}[{item['tag']}]" for item in detailed_tags]) if detailed_tags else ""
-        
-        # Thay vв”ңВј chГҹв•—Г« lв•һв–‘u cв”ңГӯc tГҹв•—ВҪ vi phГҹв•‘Гӯm (VD: "chв”ңв”Ӯ"), ta lв•һв–‘u thГҹв•‘в”Ӯng toв”ңГЎn bГҹв•—Г– kГҹв•‘в”җt quГҹв•‘Гә phв”ңГіn tв”ңВЎch BIO cГҹв•—Вәa cв”ңГіu vв”ңГЎo chung
-        # biГҹв•‘в”җn mв”ңГЎ Java backend в”ҖГҰang в”ҖГҰГҹв•—Г¬c ('hate_speech_word') в”ҖГҰГҹв•—Гў Java lв•һв–‘u thГҹв•‘в”Ӯng lв”ңВ¬n CSDL
-        violating_words_str = detailed_tags_str if final_hate_words else ""
 
         print(f"[MODERATE_REQUEST] COMPLETE - best_score={best_score:.4f}\n")
-        append_debug_line(f"[REQUEST] Complete best_score={best_score:.4f} frames={total_frames_analyzed} violating_words={violating_words_str} detailed_tags={detailed_tags_str}")
-
+        
         return {
             "nsfw_score": float(final_nsfw_score),
             "violence_score": float(final_viol_score),
             "hatespeech_score": float(final_hate_score),
             "best_score": float(best_score),
-            "detected_text": combined_text,
+            "detected_text": (content_hate_text + " " + video_hate_text).strip(),
             "nsfw_box": final_nsfw_box,
             "violen_box": final_viol_box,
-            "hate_speech_word": violating_words_str,
-            "hate_speech_details": detailed_tags_str, # TrГҹв•‘Гә vГҹв•—Гј API chuГҹв•—Г№i phв”ңГіn tв”ңВЎch chi tiГҹв•‘в”җt (B-T, I-T, O)
-            "highest_score_frame_second": highest_score_frame_second,
-            "total_frames_analyzed": total_frames_analyzed
+            "video_hate_speech": video_hate_str,
+            "content_hate_speech": content_hate_str,
+            "hate_speech_word": f"(Video:){video_hate_str} (Content:){content_hate_str}",
+            "highest_score_frame": highest_score_frame_index,
+            "total_frames": total_frames,
+            "fps": float(fps)
         }
 
+
 sys_mod = ContentModerationSystem()
 
 @app.route("/health", methods=["GET"])

commit 21ec6db0c6f12751f0a54f53d2cf25e06783d2cd
Author: Chinh Le <lethichinhcutelinh123@gmail.com>
Date:   Tue May 5 14:59:07 2026 +0700

    OK nhГҹв•‘ВЎn diГҹв•—Г§n chГҹв•—В» trong Гҹв•‘Гәnh

diff --git a/src/main/model/moderate.py b/src/main/model/moderate.py
index 6ea693b..65bc688 100644
--- a/src/main/model/moderate.py
+++ b/src/main/model/moderate.py
@@ -263,26 +263,44 @@ class ContentModerationSystem:
     def evaluate_image(self, frame_bgr, frame_idx=None, second=None):
         h, w = frame_bgr.shape[:2]
 
-        # ===== OCR FIRST =====
+        # ===== NSFW =====
+        try:
+            rgb = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2RGB)
+            resized_nsfw = cv2.resize(rgb, (224, 224))
+            tensor_nsfw = torch.from_numpy(resized_nsfw).permute(2, 0, 1).float() / 255.0
+            tensor_nsfw = tensor_nsfw.unsqueeze(0).to(device)
+
+            with torch.no_grad():
+                logits = self.nsfw_model(tensor_nsfw)
+                nsfw_prob = torch.softmax(logits, dim=1)[0][1].item()
+        except:
+            nsfw_prob = 0.0
+
+        # ===== VIOLENCE =====
+        try:
+            resized_viol = cv2.resize(rgb, (56, 56))
+            tensor_viol = torch.from_numpy(resized_viol).permute(2, 0, 1).float() / 255.0
+            tensor_viol = tensor_viol.unsqueeze(0).to(device)
+
+            with torch.no_grad():
+                logits = self.violence_model(tensor_viol)
+                viol_prob = torch.softmax(logits, dim=1)[0][1].item()
+        except:
+            viol_prob = 0.0
+            
+        # ===== HATE SPEECH (OCR) =====
+        # ChГҹв•‘Гӯy sau NSFW vв”ңГЎ Violence в”ҖГҰГҹв•—Гў в”ҖГҰГҹв•‘Гәm bГҹв•‘Гәo Гҹв•‘Гәnh gГҹв•—ГҰc (frame_bgr) hoв”ңГЎn toв”ңГЎn nguyв”ңВ¬n vГҹв•‘в•Јn, 
+        # khв”ңв”Өng bГҹв•—ГҜ bГҹв•‘Г‘t kГҹв•—в”Ӯ can thiГҹв•—Г§p nв”ңГЎo lв”ңГЎm sai lГҹв•—Г§ch tГҹв•—Г« lГҹв•—Г§ nhГҹв•‘ВЎn diГҹв•—Г§n NSFW/Violence.
         ocr_text = ""
         try:
             append_debug_line(f"[OCR] START frame={frame_idx} second={second}")
 
-            # 1. Lв•һв–‘u Гҹв•‘Гәnh full frame в”ҖГҰГҹв•—Гў kiГҹв•—Гўm tra
-            debug_img = os.path.join(SCRIPT_DIR, f"frame_{frame_idx}.png")
-            cv2.imwrite(debug_img, frame_bgr)
-
-            # 2. SГҹв•—ВЎ dГҹв•—Г‘ng thв•һв–‘ viГҹв•—Г§n gГҹв•—ГҰc EasyOCR (mв”ңв”Ө hв”ңВјnh CRAFT) в”ҖГҰГҹв•—Гў detector tв”ңВјm vГҹв•—ГҜ trв”ңВЎ khung chГҹв•—В»
+            # 1. SГҹв•—ВЎ dГҹв•—Г‘ng thв•һв–‘ viГҹв•—Г§n gГҹв•—ГҰc EasyOCR (mв”ңв”Ө hв”ңВјnh CRAFT) в”ҖГҰГҹв•—Гў detector tв”ңВјm vГҹв•—ГҜ trв”ңВЎ khung chГҹв•—В»
             # TГҹв•‘В»t detail=0 (vв”ңВј muГҹв•—ГҰn lГҹв•‘Г‘y box, set detail=1)
             # KhГҹв•—ВЎ bГҹв•—Г… text_threshold cao, dв”ңв•Јng ngв•һв–‘Гҹв•—Гӯng mГҹв•‘в•–c в”ҖГҰГҹв•—ГҜnh в”ҖГҰГҹв•—Гў khв”ңв”Өng sв”ңв”Ӯt chГҹв•—В»
             detected_boxes = reader.readtext(frame_bgr, detail=1)
 
             valid_texts = []
-            
-            # TГҹв•‘Гӯo thв•һв–‘ mГҹв•—Г‘c crop cho mГҹв•—Г№i frame в”ҖГҰГҹв•—Гў tiГҹв•—Г§n debug
-            crop_dir = os.path.join(SCRIPT_DIR, f"crops_frame_{frame_idx}")
-            if not os.path.exists(crop_dir):
-                os.makedirs(crop_dir)
 
             for idx, (bbox, _, prob) in enumerate(detected_boxes):
                 # QUAN TRГҹв•—Г®NG: Khв”ңв”Өng dв”ңв•Јng prob cГҹв•—Вәa EasyOCR в”ҖГҰГҹв•—Гў bГҹв•—Г… box nГҹв•—В»a.
@@ -294,22 +312,18 @@ class ContentModerationSystem:
                 tl = (max(0, int(tl[0])), max(0, int(tl[1])))
                 br = (min(w-1, int(br[0])), min(h-1, int(br[1])))
                 
-                # Trв”ңГӯnh cв”ңГӯc khung hв”ңВјnh nhiГҹв•—Г u mв”ңвҢҗo mв”ңв”Ӯ lв”ңГЎm sв”ңГіp crop
+                # Trв”ңГӯnh cв”ңГӯc khung hв”ңВјnh nhiГҹв•—Г u mв”ңвҢҗo mв”ңв”Ӯ lв”ңГЎm sГҹв•‘Г‘p crop
                 if br[1] - tl[1] <= 2 or br[0] - tl[0] <= 2:
                     continue
 
-                # 3. CГҹв•‘В»t (crop) vв”ңв•Јng chГҹв•—В» tв”ңВјm в”ҖГҰв•һв–‘Гҹв•—Гәc tГҹв•—ВҪ Гҹв•‘Гәnh gГҹв•—ГҰc bgr (rgb color)
+                # 2. CГҹв•‘В»t (crop) vв”ңв•Јng chГҹв•—В» tв”ңВјm в”ҖГҰв•һв–‘Гҹв•—Гәc tГҹв•—ВҪ Гҹв•‘Гәnh gГҹв•—ГҰc bgr (rgb color)
                 crop_img = frame_bgr[tl[1]:br[1], tl[0]:br[0]]
 
-                # 4. Lв•һв–‘u Гҹв•‘Гәnh text в”ҖГҰв”ңГә в”ҖГҰв•һв–‘Гҹв•—Гәc cut (в”ҖГҰГҹв•—Гў bГҹв•‘Гӯn cв”ңв”Ӯ thГҹв•—Гў kiГҹв•—Гўm tra xem cв”ңв”Өng cГҹв•—Г‘ cГҹв•‘В»t в”ҖГҰв”ңв•‘ng khв”ңв”Өng bГҹв•‘в–’ng mГҹв•‘В»t)
-                crop_debug_path = os.path.join(crop_dir, f"crop_{idx}.png")
-                cv2.imwrite(crop_debug_path, crop_img)
-
                 # ChuyГҹв•—Гўn CV2 (BGR) sang PIL Image (RGB) cho CГҹв•—Г№ mв”ңГӯy в”ҖГҰГҹв•—Г¬c VietOCR
                 crop_img_rgb = cv2.cvtColor(crop_img, cv2.COLOR_BGR2RGB)
                 pil_img = Image.fromarray(crop_img_rgb)
 
-                # 5. Dв”ңв•Јng VietOCR в”ҖГҰГҹв•—Гў в”ҖГҰГҹв•—Г¬c Гҹв•‘Гәnh mГҹв•‘Гәnh vГҹв•—ВҪa crop
+                # 3. Dв”ңв•Јng VietOCR в”ҖГҰГҹв•—Гў в”ҖГҰГҹв•—Г¬c Гҹв•‘Гәnh mГҹв•‘Гәnh vГҹв•—ВҪa crop
                 text_predicted = vietocr_predictor.predict(pil_img)
                 
                 # BГҹв•—Г… qua rв”ңГӯc kв”ңВЎ tГҹв•—в–’ nhв•һв–‘ @, ., s, v.v
@@ -329,32 +343,8 @@ class ContentModerationSystem:
 
         except Exception as e:
             append_debug_line(f"[OCR ERROR] frame={frame_idx} error={str(e)}")
-
-        # ===== NSFW =====
-        try:
-            rgb = cv2.cvtColor(frame_bgr, cv2.COLOR_BGR2RGB)
-            resized_nsfw = cv2.resize(rgb, (224, 224))
-            tensor_nsfw = torch.from_numpy(resized_nsfw).permute(2, 0, 1).float() / 255.0
-            tensor_nsfw = tensor_nsfw.unsqueeze(0).to(device)
-
-            with torch.no_grad():
-                logits = self.nsfw_model(tensor_nsfw)
-                nsfw_prob = torch.softmax(logits, dim=1)[0][1].item()
-        except:
-            nsfw_prob = 0.0
-
-        # ===== VIOLENCE =====
-        try:
-            resized_viol = cv2.resize(rgb, (56, 56))
-            tensor_viol = torch.from_numpy(resized_viol).permute(2, 0, 1).float() / 255.0
-            tensor_viol = tensor_viol.unsqueeze(0).to(device)
-
-            with torch.no_grad():
-                logits = self.violence_model(tensor_viol)
-                viol_prob = torch.softmax(logits, dim=1)[0][1].item()
-        except:
-            viol_prob = 0.0
-
+            
+            
         nsfw_box = {"x1": 0, "y1": 0, "x2": w, "y2": h} if nsfw_prob > 0 else None
         viol_box = {"x1": 0, "y1": 0, "x2": w, "y2": h} if viol_prob > 0 else None
 
