[MAIN] Flask startup
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='\'\\v` LГ \n\nwWГ \n\n3v ..\n\n+N\n\n- 4\n\ns ГЎ ||\n\nГҖY\n\nВ»\n\n,gб»‘\n\nбә \n\nГҪ ,\n\nвҖң/\n\n\\r`. J\\`б»ҲвҖ”\\\n\n,бә \n\nl\n\nвҖһ\n\n.\n\n=\n\nllP\n\n\\\n\nxI/\n\n\\\\\n\nl\n\nu\n\n*\n\nQ\n\n}\n\n#vt.u-\n\nW\n\nz\n\nv\n\n4\n\nLГҚ!\n\nl\n\nL\n\nГҢ\n\nб»Ҡ\n\nГҝ\n\nH\n\n4t\n\n..\n\nu HN\n\nвҖ”]\n\nГқ.\n\nВ¬L\n\nГёS\n\nВҝ% a\n\nv\n\nвҖ”\n\ni\n\nД©\n\nlб»”Ж°Г¬\n\nZ/, l\n\nVvw)\n\nвҒ„|\n\n+tfersv\n\nx v\n\ns`бәҘ\\\n\n/ВЈ\n\nВ¬\n\n/\n\nI\n\nD\n\nz\n\n`l\\\n\n <\n\n~\n\nb a\n\nN\n\nГҝ\n\nб»®\n\nВ¬\n\nh[\\&\n\n2\n\n- ZZ\n\nufl IZ 4,б»ӣ\n\ni\n\nЖҜ\n\nS ZSГҜ.\n\nN\n\n~>Y\n\n~ 4\n\nr\n\nLv\n\nбә  ГҖ\n\nвҒ„ @вҖ№\n\nД©h\n\nx\n\nIZ\n\nГ№ng\n\n_\n\nH\n\n"MM\n\n.\n\nГЈ вҖһ\n\n. ..\n\n=*\n\nвҖ” s\n\n.вҖң.\n\nL p.. HB\n\nвҖ”\n\n._.,\n\nвҖ”\n\nвҖң=2m\n\n_- -\n\n~ вҖ”\n\n_.вҖ”вҖ”.\n' clean='\'\\v` LГ \n\nwWГ \n\n3v ..\n\n+N\n\n- 4\n\ns ГЎ ||\n\nГҖY\n\nВ»\n\n,gб»‘\n\nбә \n\nГҪ ,\n\nвҖң/\n\n\\r`. J\\`б»ҲвҖ”\\\n\n,бә \n\nl\n\nвҖһ\n\n.\n\n=\n\nllP\n\n\\\n\nxI/\n\n\\\\\n\nl\n\nu\n\n*\n\nQ\n\n}\n\n#vt.u-\n\nW\n\nz\n\nv\n\n4\n\nLГҚ!\n\nl\n\nL\n\nГҢ\n\nб»Ҡ\n\nГҝ\n\nH\n\n4t\n\n..\n\nu HN\n\nвҖ”]\n\nГқ.\n\nВ¬L\n\nГёS\n\nВҝ% a\n\nv\n\nвҖ”\n\ni\n\nД©\n\nlб»”Ж°Г¬\n\nZ/, l\n\nVvw)\n\nвҒ„|\n\n+tfersv\n\nx v\n\ns`бәҘ\\\n\n/ВЈ\n\nВ¬\n\n/\n\nI\n\nD\n\nz\n\n`l\\\n\n <\n\n~\n\nb a\n\nN\n\nГҝ\n\nб»®\n\nВ¬\n\nh[\\&\n\n2\n\n- ZZ\n\nufl IZ 4,б»ӣ\n\ni\n\nЖҜ\n\nS ZSГҜ.\n\nN\n\n~>Y\n\n~ 4\n\nr\n\nLv\n\nбә  ГҖ\n\nвҒ„ @вҖ№\n\nД©h\n\nx\n\nIZ\n\nГ№ng\n\n_\n\nH\n\n"MM\n\n.\n\nГЈ вҖһ\n\n. ..\n\n=*\n\nвҖ” s\n\n.вҖң.\n\nL p.. HB\n\nвҖ”\n\n._.,\n\nвҖ”\n\nвҖң=2m\n\n_- -\n\n~ вҖ”\n\n_.вҖ”вҖ”.' len=476
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Zzz= SN\n\n.\n\nВ¬\n\nlб»ҖN\n\n/\n\nвҖҰвҖ”вҖ”\'б»Ҡб»Ҡ_\n\nLIбә .\n\nвҒ„\n\nIV\n\nГ ГҖ\n\nZ б»ү"ВЈ\n\nN\n\n. -.\n\n- _\n\nвҖ”\n\n1\n\nLбә  XW\n\nГҳ 7\n\nI\n\nвҖңt\n\nA\n\n\\\\\n\n#\'\n\n)б»Ҡ\n\nGГЎ\n\nA\n\nv )\n\nl\n\nT\n\nl"\n\nГҒ\\\n\n=M/\n\nr\n\nl\n\nб»І\n\nЕ’Е“\n\nc""~-бә®\n\nIN\n\n4 \'4#\n\nбәЁ IIбәЁ\n\nВ«r бәЁДЁ\'\n\nбәў\n\nx>x\n\n4 v\n\nL\n\n\\ б»ҲГӯ \'l"\n\n(Г‘\n\n72\n\n=\n\nвҖ” 4\n\n/\n\nL\n\nz\n\nufвҖәhДӮ\n\n/Bбә I\n\n=ГҪ В¬\n\nб»•\n\n/zбәҝt,\n\nS\n\nвҒ„\n\n2\n\nvбә \n\nJвҖҷ\n\nVxQNx\n\n_\n\nГ¬\n\nCбә \n\n\'va- b`\n\nz\n\nL -\n\n5\n\nвҒ„\n\nl"\\\n\nL\n\n`В¬><X\n\nl,n\n\n. j\n\n.Гҳ\n\n-. E\n\nt\n\nl 7\n\nt =\n\nбә \n\nД©h\n\nu\n\nmбәҪblon\n\nL . U\n\n\\\n\nHL\n\n~.~\n\ncб»ӯ\n\nвҖ” _\n\nzA.2m\n\nвҖ”\n\nвҖ” -\n\nTD\n\n- ~\n\nвҖ”\n\nвҖңEЖ°ЖЎ:\n\nвҖ” .б»Җ\n\nL\n\nвҖ”\n\nвҖ” .\n\nl n\n' clean='Zzz= SN\n\n.\n\nВ¬\n\nlб»ҖN\n\n/\n\nвҖҰвҖ”вҖ”\'б»Ҡб»Ҡ_\n\nLIбә .\n\nвҒ„\n\nIV\n\nГ ГҖ\n\nZ б»ү"ВЈ\n\nN\n\n. -.\n\n- _\n\nвҖ”\n\n1\n\nLбә  XW\n\nГҳ 7\n\nI\n\nвҖңt\n\nA\n\n\\\\\n\n#\'\n\n)б»Ҡ\n\nGГЎ\n\nA\n\nv )\n\nl\n\nT\n\nl"\n\nГҒ\\\n\n=M/\n\nr\n\nl\n\nб»І\n\nЕ’Е“\n\nc""~-бә®\n\nIN\n\n4 \'4#\n\nбәЁ IIбәЁ\n\nВ«r бәЁДЁ\'\n\nбәў\n\nx>x\n\n4 v\n\nL\n\n\\ б»ҲГӯ \'l"\n\n(Г‘\n\n72\n\n=\n\nвҖ” 4\n\n/\n\nL\n\nz\n\nufвҖәhДӮ\n\n/Bбә I\n\n=ГҪ В¬\n\nб»•\n\n/zбәҝt,\n\nS\n\nвҒ„\n\n2\n\nvбә \n\nJвҖҷ\n\nVxQNx\n\n_\n\nГ¬\n\nCбә \n\n\'va- b`\n\nz\n\nL -\n\n5\n\nвҒ„\n\nl"\\\n\nL\n\n`В¬><X\n\nl,n\n\n. j\n\n.Гҳ\n\n-. E\n\nt\n\nl 7\n\nt =\n\nбә \n\nД©h\n\nu\n\nmбәҪblon\n\nL . U\n\n\\\n\nHL\n\n~.~\n\ncб»ӯ\n\nвҖ” _\n\nzA.2m\n\nвҖ”\n\nвҖ” -\n\nTD\n\n- ~\n\nвҖ”\n\nвҖңEЖ°ЖЎ:\n\nвҖ” .б»Җ\n\nL\n\nвҖ”\n\nвҖ” .\n\nl n' len=473
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='..\n\nT S I\n\nвҖ” u\n\nвҖ”< PH\n\n`f\n\nГҝ 22 t\n\n,Av>\n\nCб»ұa\n\nвҖ”\n\nA\n\ntб»№l\n\naa v\n\nN\n\nMiвҒ„\n\nzД‘i\n\nH N\n\n.б»Ҡ\n\n.\n\ncбәҘ\n\nTN\n\nNa.\n\nA\\\n\nб»”`\\\\l\n\n;\n\nГҜZвҒ„z6P\n\n4\n\n.\n\nv4 l\n\nT M\n\nЛҶ\n\n#В«,\n\n_В¬\n\nvб»Ҡ\n\n|\n\nl\n\nГЎ\n\nKГғ вҖ№t\n\nHб»Ӣ\n\n.\n\n-\n\n\'a""\\b~вҖҰ\\\n\nn\n\nL\n\nбәҝ | ГҒГӯ`4 v%ЛҶu\n\n/\n\nl /f\n\nвҖ”\n\nбәЁ\n\nвҒ„\n\nK\n\n4\n\nlv\n\nm\n\n|\n\nJ`\\б»·\'\n\nб»Ҡ\n\n> e\n\nб»Ё\n\n"\'_ll"\n\nn\n\n,\n\n(\n\nвҒ„\n\nIJ4\n\nвҖ”вҒ„\n\nN A\n\n~<}\n\n.=I\n\n( v -\n\nвҒ„\n\nt, |\n\n%\n\nl"~`_ ZZZN N\n\n<вҖЎ!\n\nГ \n\n` \\/В«\'u\n\nN\n\nS Г¬\n\nГҚ|\'\n\nвҒ„\n\n%\n\nr\n\n/ 1\n\n~ +\n\n~\n\nl 7\n\n=\n\nД©h\n\n0n\n\ngГ¬mГ№бә·t\n\n~ .вҖһ\n\nвҖқ ..\n\nЖ° U\n\nhВ¬<~=x\n\nвҖ”X\n\nЖ°\n\nвҖ”-.\n\nвҖ”\n\n= вҖ”\n\ni_вҖәJ\n\nc.\n\n_- n\n\n* вҖңSm\n\n_ вҖ”\n\nвҖһ . вҖ”\n\nE M\n\nu\n\nвҖ” 9\n\n~ вҖ”x-eВ«ww\n\n-вҖ”\n\nвҖ” вҖ”\n\nвҖ” вҖ”\n\n- вҖ”\n\nHH\n\n~ ~ t\n\nz вҖһS m\n' clean='..\n\nT S I\n\nвҖ” u\n\nвҖ”< PH\n\n`f\n\nГҝ 22 t\n\n,Av>\n\nCб»ұa\n\nвҖ”\n\nA\n\ntб»№l\n\naa v\n\nN\n\nMiвҒ„\n\nzД‘i\n\nH N\n\n.б»Ҡ\n\n.\n\ncбәҘ\n\nTN\n\nNa.\n\nA\\\n\nб»”`\\\\l\n\n;\n\nГҜZвҒ„z6P\n\n4\n\n.\n\nv4 l\n\nT M\n\nЛҶ\n\n#В«,\n\n_В¬\n\nvб»Ҡ\n\n|\n\nl\n\nГЎ\n\nKГғ вҖ№t\n\nHб»Ӣ\n\n.\n\n-\n\n\'a""\\b~вҖҰ\\\n\nn\n\nL\n\nбәҝ | ГҒГӯ`4 v%ЛҶu\n\n/\n\nl /f\n\nвҖ”\n\nбәЁ\n\nвҒ„\n\nK\n\n4\n\nlv\n\nm\n\n|\n\nJ`\\б»·\'\n\nб»Ҡ\n\n> e\n\nб»Ё\n\n"\'_ll"\n\nn\n\n,\n\n(\n\nвҒ„\n\nIJ4\n\nвҖ”вҒ„\n\nN A\n\n~<}\n\n.=I\n\n( v -\n\nвҒ„\n\nt, |\n\n%\n\nl"~`_ ZZZN N\n\n<вҖЎ!\n\nГ \n\n` \\/В«\'u\n\nN\n\nS Г¬\n\nГҚ|\'\n\nвҒ„\n\n%\n\nr\n\n/ 1\n\n~ +\n\n~\n\nl 7\n\n=\n\nД©h\n\n0n\n\ngГ¬mГ№бә·t\n\n~ .вҖһ\n\nвҖқ ..\n\nЖ° U\n\nhВ¬<~=x\n\nвҖ”X\n\nЖ°\n\nвҖ”-.\n\nвҖ”\n\n= вҖ”\n\ni_вҖәJ\n\nc.\n\n_- n\n\n* вҖңSm\n\n_ вҖ”\n\nвҖһ . вҖ”\n\nE M\n\nu\n\nвҖ” 9\n\n~ вҖ”x-eВ«ww\n\n-вҖ”\n\nвҖ” вҖ”\n\nвҖ” вҖ”\n\n- вҖ”\n\nHH\n\n~ ~ t\n\nz вҖһS m' len=559
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='J l\n\nвҖ”\n\n4 2\n\ne В»\n\nV>\n\n422\n\n(\n\na\n\n~v\n\n2 2\n\n.\n\nбәўвҖ”\'вҖ”\n\nH\n\nвҒ„\n\n\\\\\n\n2\n\n. C.\n\n.\n\nb\n\nN s\n\nвҒ„\n\n`, бә \n\n>\n\nбә \n\nx.б»Ӣ\n\n/\n\n/3вҒ„2\n\n~\n\n0 .J\n\n~r\'lt1Гӯ\n\n2\n\nlбә \n\nL\n\n^ZAuM\n\n"..вҖ”`b-вҖ”\\~\n\ne\n\n4\n\nбә§бәЁ\n\nN\n\n4\n\nJ\n\nIN\n\nДғfzбәҫ\n\n.\n\n.\n\nIX\n\nвҖ” 4 I"\n\nl\n\nsбәҙN\n\n== В¬ 47\n\n42/\n\nlбәЎi\n\nвҒ„2\n\nвҖҰ\'\n\nN\n\n/\n\n6\n\n\\ вҖә\n\nh\\\n\nIY\n\nG\n\nl\\`l_*\\\n\nб»№вҒ„\n\n<4h\n\nвҖә`\n\n_4\n\n^\n\nД‘\n\n\\ /б»ёб»§\n\n# вҒ„\n\n.\n\ni\n\nВ¬ бә¶\n\nвҒ„\n\nвҖ” -\n\nS\n\nS\n\nHL\n\nвҖ”- x\n\n- .\n\nn вҖ”вҖң вҖ” m\n\nu\n\nвҖ”\n\nl HN,\n\n-.\n\nб»ё\'..n\n\nx\n\nвҖ”вҖңвҖңЕ вҖ”В«\n\n== вҖ”\n\n. вҖ” 2 HЖҜ\n\n~ .\n\nвҖ”\n\n-.\n\n- m\n\nL n\n\n_ .\n\nвҖ”\n\nвҖ” x\n\nвҖ”\n\n_-rвҖ”..bвҖҷвҖ”\n' clean='J l\n\nвҖ”\n\n4 2\n\ne В»\n\nV>\n\n422\n\n(\n\na\n\n~v\n\n2 2\n\n.\n\nбәўвҖ”\'вҖ”\n\nH\n\nвҒ„\n\n\\\\\n\n2\n\n. C.\n\n.\n\nb\n\nN s\n\nвҒ„\n\n`, бә \n\n>\n\nбә \n\nx.б»Ӣ\n\n/\n\n/3вҒ„2\n\n~\n\n0 .J\n\n~r\'lt1Гӯ\n\n2\n\nlбә \n\nL\n\n^ZAuM\n\n"..вҖ”`b-вҖ”\\~\n\ne\n\n4\n\nбә§бәЁ\n\nN\n\n4\n\nJ\n\nIN\n\nДғfzбәҫ\n\n.\n\n.\n\nIX\n\nвҖ” 4 I"\n\nl\n\nsбәҙN\n\n== В¬ 47\n\n42/\n\nlбәЎi\n\nвҒ„2\n\nвҖҰ\'\n\nN\n\n/\n\n6\n\n\\ вҖә\n\nh\\\n\nIY\n\nG\n\nl\\`l_*\\\n\nб»№вҒ„\n\n<4h\n\nвҖә`\n\n_4\n\n^\n\nД‘\n\n\\ /б»ёб»§\n\n# вҒ„\n\n.\n\ni\n\nВ¬ бә¶\n\nвҒ„\n\nвҖ” -\n\nS\n\nS\n\nHL\n\nвҖ”- x\n\n- .\n\nn вҖ”вҖң вҖ” m\n\nu\n\nвҖ”\n\nl HN,\n\n-.\n\nб»ё\'..n\n\nx\n\nвҖ”вҖңвҖңЕ вҖ”В«\n\n== вҖ”\n\n. вҖ” 2 HЖҜ\n\n~ .\n\nвҖ”\n\n-.\n\n- m\n\nL n\n\n_ .\n\nвҖ”\n\nвҖ” x\n\nвҖ”\n\n_-rвҖ”..bвҖҷвҖ”' len=456
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='- z\n\nб»ӯZ\n\n.вҖң Sб»җ\n\nвҖ”\n\nWwВ¬Y\n\n/\n\n/L\n\nA v\n\nzЖЎ/вҖҷ\n\nsoii\n\n_4\n\n2 _\n\nвҖңвҖқZ<q/I\n\nAб»¶\n\n{вҒ„Z4 J\n\n-v\n\nN\n\nN%\n\nZz(m\n\n:\n\nГ \n\n25221\n\nвҒ„\n\n-\n\ns\n\nA\n\ngГӯae +\n\n(\n\nI !\n\n[\n\nВҝвҒ„\n\n2222\n\n^.\n\n4\n\nf S\n\nl\n\n_\n\nГ¬| /y\n\n. 4\n\nx\n\n=ГҖ\n\nA- вҖ”-7\n\nm l\n\ni ~ 4\n\n/\n\nr\n\nб»§f\n\nб»ғg\n\nZ4\n\n\\\n\nГқ\n\nl.бәўбә®x\n\nW\n\n(xXX.\n\nS ;\n\n/\n\n-\n\n4Гҡ\n\nГ \n\n= вҖ”z\n\nЖҜ\'\n\nrL\n\nlЖ°i\n\nvГҚ\n\nv\n\nSU\n\nб»ҷ\n\nГ¬ J\n\nMГҖ\n\nt\n\n_В¬\n\nCбә  ВЎ S\n\nвҖқ\n\n\\ГҚ/\n\nвҒ„ ГҒ\n\n(\n\n/ =\n\nAN\n\nб»Ө\n\n\\вҖә\'\\lб»№\\`\n\n# ГҪГҝвҒ„\n\nГҲвҒ„\n\nS^V\\\n\n}\n\nN\n\nz\n\nka Г°\n\nbg\n\nA В¬\n\nIГҢ\\Гӯf\'\n\n,fili\n\n. HH\n\nвҖ” II\n\nвҖ”<\n\nвҖ”\n\nвҖ”=В¬ s\n\n90\n\n-=В§<\n\n_\n\nвҖ”\n\nвҖ”C ЖҜ\n\nвҖ” ГЈ\n\nвҖ” вҖ”\n\n= вҖ” A вҖ”\n\nвҖ” 4\n\n_\n\nвҖ” "-вҖ”-вҖ”ГҒ\n\nвҖ” =\n\nвҖ” ЛҶ\n\n.\n\nвҖ”\n\nqбәөВЈ~_\'_F\n\nвҖ”\n' clean='- z\n\nб»ӯZ\n\n.вҖң Sб»җ\n\nвҖ”\n\nWwВ¬Y\n\n/\n\n/L\n\nA v\n\nzЖЎ/вҖҷ\n\nsoii\n\n_4\n\n2 _\n\nвҖңвҖқZ<q/I\n\nAб»¶\n\n{вҒ„Z4 J\n\n-v\n\nN\n\nN%\n\nZz(m\n\n:\n\nГ \n\n25221\n\nвҒ„\n\n-\n\ns\n\nA\n\ngГӯae +\n\n(\n\nI !\n\n[\n\nВҝвҒ„\n\n2222\n\n^.\n\n4\n\nf S\n\nl\n\n_\n\nГ¬| /y\n\n. 4\n\nx\n\n=ГҖ\n\nA- вҖ”-7\n\nm l\n\ni ~ 4\n\n/\n\nr\n\nб»§f\n\nб»ғg\n\nZ4\n\n\\\n\nГқ\n\nl.бәўбә®x\n\nW\n\n(xXX.\n\nS ;\n\n/\n\n-\n\n4Гҡ\n\nГ \n\n= вҖ”z\n\nЖҜ\'\n\nrL\n\nlЖ°i\n\nvГҚ\n\nv\n\nSU\n\nб»ҷ\n\nГ¬ J\n\nMГҖ\n\nt\n\n_В¬\n\nCбә  ВЎ S\n\nвҖқ\n\n\\ГҚ/\n\nвҒ„ ГҒ\n\n(\n\n/ =\n\nAN\n\nб»Ө\n\n\\вҖә\'\\lб»№\\`\n\n# ГҪГҝвҒ„\n\nГҲвҒ„\n\nS^V\\\n\n}\n\nN\n\nz\n\nka Г°\n\nbg\n\nA В¬\n\nIГҢ\\Гӯf\'\n\n,fili\n\n. HH\n\nвҖ” II\n\nвҖ”<\n\nвҖ”\n\nвҖ”=В¬ s\n\n90\n\n-=В§<\n\n_\n\nвҖ”\n\nвҖ”C ЖҜ\n\nвҖ” ГЈ\n\nвҖ” вҖ”\n\n= вҖ” A вҖ”\n\nвҖ” 4\n\n_\n\nвҖ” "-вҖ”-вҖ”ГҒ\n\nвҖ” =\n\nвҖ” ЛҶ\n\n.\n\nвҖ”\n\nqбәөВЈ~_\'_F\n\nвҖ”' len=529
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='A n\n\nb\n\nвҖ”вҖ”&&xВ»В¬\n\nAv Z n\n\nsS\n\n_>`` S\n\nz\n\nl J\n\nвҖ” ]\n\nZ;.вҒ„\n\nвҒ„\n\n1Z\n\nx\n\nV\n\nd`l\n\nA\\\n\nвҒ„\n\n,._В¬.В»"\n\nN\n\nЖ°\n\nLб»ҳ\n\nГ \n\nl\n\nl\n\n~\n\nвҖ”\n\nвҒ„\n\n22\n\nLГ„\n\n41\n\nZ#\n\nVбәЎi\n\nS\n\nA\n\n\\\n\n\'V\'l1J\n\n2 /\n\n[\n\nЛҶ\n\nбәё;,\n\n\\ SN\n\nN\n\nl.\n\nx\n\n42\n\nK\n\n/\n\nJ/\n\nX>*ВЈ&\n\nC\n\nвҒ„\n\nXZ\n\nZГӮA\n\nI=\n\nn\n\n9\\Гқ/\n\nI`\n\nвҒ„ 4hN\n\n/2вҒ„\n\nJВ»v\n\n= 4\n\n1J|\n\nN\n\nN\n\n\\JвҖҷI~б»Ҙl\n\nZ\n\n\\Гӯб»ҲвҖ”`\n\nn\n\nвҒ„Z2\n\n-\n\nвҒ„4\n\n\\ I`вҖ б»ё\n\nY\n\n)\n\n(7вҒ„1В«\n\n>xX&~\n\n> -ГӨ\n\n-\n\nвҖҷ/\n\nIIб»Ҳ\n\nвҖң\n\n.\n\nXX :\n\n14(\n\nвӮ¬\n\nU\n\nвҒ„\n\nвҖқ \\вҖҷ\n\n/lГҢfвҖңвҖҷ1\'\n\nXб»Ғ\n\nГҖ\n\nSб»ӯc\n\nб»Ҙg\n\nN\n\n5 <ГЈ\n\nвҖ”\n\n{\\t!\n\nm a\n\n_ .I|\n\nвҖ”Гҗ-\n\nГ  .\n\nвҖ”\n\nвҖ”\n\n.б»ү _.-\n\nвҖ”\n\nT-.\n\nВ¬ EN -\n\n_\n\nu\n\nвҖ” вҖ”\n\nвҖ” вҖ”\n\nвҖ”Y\n\nвҖ”\n\n_-\n\nвҖ” вҖ”\n\n.\n\nвҖ” вҖ”Г”xYГ°\n\nГү\n\nx вҖ”В»\n\n_=\n' clean='A n\n\nb\n\nвҖ”вҖ”&&xВ»В¬\n\nAv Z n\n\nsS\n\n_>`` S\n\nz\n\nl J\n\nвҖ” ]\n\nZ;.вҒ„\n\nвҒ„\n\n1Z\n\nx\n\nV\n\nd`l\n\nA\\\n\nвҒ„\n\n,._В¬.В»"\n\nN\n\nЖ°\n\nLб»ҳ\n\nГ \n\nl\n\nl\n\n~\n\nвҖ”\n\nвҒ„\n\n22\n\nLГ„\n\n41\n\nZ#\n\nVбәЎi\n\nS\n\nA\n\n\\\n\n\'V\'l1J\n\n2 /\n\n[\n\nЛҶ\n\nбәё;,\n\n\\ SN\n\nN\n\nl.\n\nx\n\n42\n\nK\n\n/\n\nJ/\n\nX>*ВЈ&\n\nC\n\nвҒ„\n\nXZ\n\nZГӮA\n\nI=\n\nn\n\n9\\Гқ/\n\nI`\n\nвҒ„ 4hN\n\n/2вҒ„\n\nJВ»v\n\n= 4\n\n1J|\n\nN\n\nN\n\n\\JвҖҷI~б»Ҙl\n\nZ\n\n\\Гӯб»ҲвҖ”`\n\nn\n\nвҒ„Z2\n\n-\n\nвҒ„4\n\n\\ I`вҖ б»ё\n\nY\n\n)\n\n(7вҒ„1В«\n\n>xX&~\n\n> -ГӨ\n\n-\n\nвҖҷ/\n\nIIб»Ҳ\n\nвҖң\n\n.\n\nXX :\n\n14(\n\nвӮ¬\n\nU\n\nвҒ„\n\nвҖқ \\вҖҷ\n\n/lГҢfвҖңвҖҷ1\'\n\nXб»Ғ\n\nГҖ\n\nSб»ӯc\n\nб»Ҙg\n\nN\n\n5 <ГЈ\n\nвҖ”\n\n{\\t!\n\nm a\n\n_ .I|\n\nвҖ”Гҗ-\n\nГ  .\n\nвҖ”\n\nвҖ”\n\n.б»ү _.-\n\nвҖ”\n\nT-.\n\nВ¬ EN -\n\n_\n\nu\n\nвҖ” вҖ”\n\nвҖ” вҖ”\n\nвҖ”Y\n\nвҖ”\n\n_-\n\nвҖ” вҖ”\n\n.\n\nвҖ” вҖ”Г”xYГ°\n\nГү\n\nx вҖ”В»\n\n_=' len=537
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='вҒ„ 2TW\n\nx\n\nВҝ ~\n\n) 4 .\n\nl.\n\n4\n\nвҖ”\n\nx N A\n\n` \\\n\nI\n\nv\n\n7(\n\nJ\n\nL>\n\n7\n\nВЎ 2za. S\n\nQ .\n\nвҒ„\n\n(\n\nN ГҖ\n\nNI\n\nN 3\n\nP\n\nГҖ\n\nA\\\n\nвҒ„\n\nвҒ„\n\nГҪВҝ 2 US\n\nJV\n\nA\n\nS\n\n2 I\n\nz\n\n74\n\n.\n\nX\n\nГҖ\n\n.\n\nl\n\n-\'tДҗ\n\nz\n\nJ\'1FвҖә.." =\n\n\'."`!Ж°-вҖ”`бә®\n\nL7\n\nU\n\n_\\\n\nV/вҖҷ\n\n4222 I\n\nw "ГҚ\n\nвҒ„4\n\n_N\n\nI==\n\nU\n\nЕёб»Ҡ\n\nlГ©бәҘ AhбәҰ\n\nN\n\nJ- Гқ\n\n>\n\nl\n\nl\n\nS\n\ni\n\nz\n\nx\n\nZf\n\n72\n\nn |\n\n>\n\n(7вҒ„7<\n\nxГҚ_\n\nбә¶ J\n\nv\n\nv\n\n/ Tz\n\n%`\n\n.\n\n<Y\n\n-\n\n;|\n\nб»Ҡ\n\n4\n\nIYб»үd\n\nKC\n\nб»ӣ v\n\nL\n\n|\n\nA \\I\'\n\nS A\n\nГҒ\n\nS&xвҖ№\n\nГ№g\n\nвҖ”\n\nвҖ”\n\n=\n\nw\n\nW\n\n=вҖ”.\n\nвҖ”\n\nвҖ” x S\n\nвҖ”\n\nвҖ” вҖ”\n\nвҖ”вҖ”5вҖ”\n\n~ . u.KXx[ ,\n\nвҖ”- -\n\nвҖ”\n\nвҖ”==вҖқ\n\n~=-ge\n\n. вҖ”\n\n2= Zm\n\n3. .\n\nвҖ”\n\n-. -\n\nвҖ”\n\n_\n\nвҖ”\n\n-\n\n- m\n\n_ m\n\nвҖ”\n' clean='вҒ„ 2TW\n\nx\n\nВҝ ~\n\n) 4 .\n\nl.\n\n4\n\nвҖ”\n\nx N A\n\n` \\\n\nI\n\nv\n\n7(\n\nJ\n\nL>\n\n7\n\nВЎ 2za. S\n\nQ .\n\nвҒ„\n\n(\n\nN ГҖ\n\nNI\n\nN 3\n\nP\n\nГҖ\n\nA\\\n\nвҒ„\n\nвҒ„\n\nГҪВҝ 2 US\n\nJV\n\nA\n\nS\n\n2 I\n\nz\n\n74\n\n.\n\nX\n\nГҖ\n\n.\n\nl\n\n-\'tДҗ\n\nz\n\nJ\'1FвҖә.." =\n\n\'."`!Ж°-вҖ”`бә®\n\nL7\n\nU\n\n_\\\n\nV/вҖҷ\n\n4222 I\n\nw "ГҚ\n\nвҒ„4\n\n_N\n\nI==\n\nU\n\nЕёб»Ҡ\n\nlГ©бәҘ AhбәҰ\n\nN\n\nJ- Гқ\n\n>\n\nl\n\nl\n\nS\n\ni\n\nz\n\nx\n\nZf\n\n72\n\nn |\n\n>\n\n(7вҒ„7<\n\nxГҚ_\n\nбә¶ J\n\nv\n\nv\n\n/ Tz\n\n%`\n\n.\n\n<Y\n\n-\n\n;|\n\nб»Ҡ\n\n4\n\nIYб»үd\n\nKC\n\nб»ӣ v\n\nL\n\n|\n\nA \\I\'\n\nS A\n\nГҒ\n\nS&xвҖ№\n\nГ№g\n\nвҖ”\n\nвҖ”\n\n=\n\nw\n\nW\n\n=вҖ”.\n\nвҖ”\n\nвҖ” x S\n\nвҖ”\n\nвҖ” вҖ”\n\nвҖ”вҖ”5вҖ”\n\n~ . u.KXx[ ,\n\nвҖ”- -\n\nвҖ”\n\nвҖ”==вҖқ\n\n~=-ge\n\n. вҖ”\n\n2= Zm\n\n3. .\n\nвҖ”\n\n-. -\n\nвҖ”\n\n_\n\nвҖ”\n\n-\n\n- m\n\n_ m\n\nвҖ”' len=528
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='. _вҖ”вҖ”\n\n2\n\n</,\n\n=`\n\n\' }\n\nX<\n\n4\n\n|\n\n. Y n . LЖ°n\n\nzv\n\n1\')t.\n\n`d\n\nv\n\nA\n\n22\n\nm\n\ns\n\nвҒ„v\n\nN\n\nl\n\nГ \n\nv\n\n)\n\nвҖ”z\n\nN\n\nXY\n\nc\n\nxJГҚ\n\ni\n\nLГҒi\n\n\\\n\nN\n\n1вҒ„ZZA\n\nвҒ„\n\nVбәҘбәҘ\n\ni\n\n^\n\n, бәӨ\n\n2 Г \n\nГ¬\n\nГҝ\n\n2\n\n-\n\n=n\n\nV\\\n\nM\\бәӨ\n\nJ\n\n(Её\n\n.4 ГҖ\\\n\n\\\n\n4\n\n( В¬<g\n\nn\n\ni\n\n\\"/"\n\n)\n\nz\n\n\\`h\n\n_-\n\n1S N\n\n(77<\n\nвҒ„\n\n/\n\nN\n\nw |\n\ns\n\nv\n\nliбәЎn\n\nCS\n\ni\n\nI\n\nlГ¬вҖ \\\n\n_-\n\n=\n\nk h\n\nJ\\`\\\\-.\n\n|вҖәf\n\n. w б»Ҡ\n\nвҖ” вҖ”\n\n-\n\n;^`\n\nбәў>l/E\n\n"4\n\nL\n\n.\n\neГәtlб»“n\n\nВ¬В¬\n\n- Г  e\n\nвҖ”вҖ”\n\n-Е©\'б»°.б»®б»”б»Ӯ"\'1\n\nвҖ”\n\nN I\n\nвҖ”\n\n~ -\n\nВ¬~ вҖ”\n\nвҖ” u\n\nвҖ”вҖ”\n\nвҖ”\n\n==\n\n_В¬\n\n_ A -\n\n_\n\nвҖ”\n\n- .- _\n\n. 2\n\n.\'.draбәЁб»№__\n\nвҖһ\n' clean='. _вҖ”вҖ”\n\n2\n\n</,\n\n=`\n\n\' }\n\nX<\n\n4\n\n|\n\n. Y n . LЖ°n\n\nzv\n\n1\')t.\n\n`d\n\nv\n\nA\n\n22\n\nm\n\ns\n\nвҒ„v\n\nN\n\nl\n\nГ \n\nv\n\n)\n\nвҖ”z\n\nN\n\nXY\n\nc\n\nxJГҚ\n\ni\n\nLГҒi\n\n\\\n\nN\n\n1вҒ„ZZA\n\nвҒ„\n\nVбәҘбәҘ\n\ni\n\n^\n\n, бәӨ\n\n2 Г \n\nГ¬\n\nГҝ\n\n2\n\n-\n\n=n\n\nV\\\n\nM\\бәӨ\n\nJ\n\n(Её\n\n.4 ГҖ\\\n\n\\\n\n4\n\n( В¬<g\n\nn\n\ni\n\n\\"/"\n\n)\n\nz\n\n\\`h\n\n_-\n\n1S N\n\n(77<\n\nвҒ„\n\n/\n\nN\n\nw |\n\ns\n\nv\n\nliбәЎn\n\nCS\n\ni\n\nI\n\nlГ¬вҖ \\\n\n_-\n\n=\n\nk h\n\nJ\\`\\\\-.\n\n|вҖәf\n\n. w б»Ҡ\n\nвҖ” вҖ”\n\n-\n\n;^`\n\nбәў>l/E\n\n"4\n\nL\n\n.\n\neГәtlб»“n\n\nВ¬В¬\n\n- Г  e\n\nвҖ”вҖ”\n\n-Е©\'б»°.б»®б»”б»Ӯ"\'1\n\nвҖ”\n\nN I\n\nвҖ”\n\n~ -\n\nВ¬~ вҖ”\n\nвҖ” u\n\nвҖ”вҖ”\n\nвҖ”\n\n==\n\n_В¬\n\n_ A -\n\n_\n\nвҖ”\n\n- .- _\n\n. 2\n\n.\'.draбәЁб»№__\n\nвҖһ' len=474
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='ГҒ\n\n-\n\n4:вҒ„4,\n\n\\\n\nhiГ  4 @\n\n-\n\n4\n\n412\n\nL\n\nn\n\nZVГҖ\n\nвҒ„ 7\n\n-=>>>.\\\n\nr\n\nA\n\n49\n\n~.Г¬\n\nб»”`\n\nВ¬б»Қ\n\n\\\n\nГҚ\n\nv бәҰ\n\nвҒ„\n\n4\n\nBб»һi\n\na\n\n..\n\nvГ¬\n\nl\n\nбәұv\n\n?\'f\';\n\nZz\n\nвҖқu\n\nГӯ\n\n<zz\n\nZ\n\n7ГҢ`\n\n4\n\nS\n\n-Г¬б»’б»ҹвҖ”~бә¶\n\nS\n\nV\n\nl\n\n~\n\nЖ° n\n\nвҖ”Гҳ ( vГҖ\n\nГ \n\nl.\n\n/259:\n\nвҖ”2\n\nJГӘp\n\nГҚ/\n\n22\n\n`.AltqГҖДӮ\n\nIN\n\n~ 48 =|\n\nz\n\n= В¬б»¶\n\n4\n\n\\\\_/ 4\n\n/\n\nб»ӣ. \'?\n\n(7/27S\n\nx i\n\n1 |\n\n>:\n\nN\n\nE\n\nL SN\n\nN\n\ntГ y, |=\n\nвҒ„\n\nS\n\nZzвҒ„2\n\nnk\\\n\n7T-\n\nД‘бәҝN 7\n\n/\n\nбәҫ`_\n\n`б»ӯ бәҫI\n\nM=sii\n\nl\n\n2\n\n7\n\neГәtjLГҙnkmГәi\n\n- ~\n\n`-aO`\n\n_..\n\nx .\n\nвҖңtвӮ¬h "вҖ”~ -\n\nвҖ”\n\nвҖ”w.вҖ”\n\nвҖ”sВ«=z- t\n\nВ¬\n\n..\n\nH\n\nвҖ”\n\nx~=--В¬m\n\nвҖ”\n\nвҖ”\n\n.. n\n\n- ~\n\nL A\n\nвҖ”вҖ”вҖ”. . .. v\n\n. Ж°\n\nвҖ”~\n\nвҖ” 4\n\n_ вҖ”\n\nвҖ” m\n\nвҖ”\n\n=В¬\n\nвҖ”вҖң\n\nвҖ” вҖ”\n\nвҖ”\n\nвҖ”_p\n\nвҖ”.\n\n- s m\n\n- ..\n' clean='ГҒ\n\n-\n\n4:вҒ„4,\n\n\\\n\nhiГ  4 @\n\n-\n\n4\n\n412\n\nL\n\nn\n\nZVГҖ\n\nвҒ„ 7\n\n-=>>>.\\\n\nr\n\nA\n\n49\n\n~.Г¬\n\nб»”`\n\nВ¬б»Қ\n\n\\\n\nГҚ\n\nv бәҰ\n\nвҒ„\n\n4\n\nBб»һi\n\na\n\n..\n\nvГ¬\n\nl\n\nбәұv\n\n?\'f\';\n\nZz\n\nвҖқu\n\nГӯ\n\n<zz\n\nZ\n\n7ГҢ`\n\n4\n\nS\n\n-Г¬б»’б»ҹвҖ”~бә¶\n\nS\n\nV\n\nl\n\n~\n\nЖ° n\n\nвҖ”Гҳ ( vГҖ\n\nГ \n\nl.\n\n/259:\n\nвҖ”2\n\nJГӘp\n\nГҚ/\n\n22\n\n`.AltqГҖДӮ\n\nIN\n\n~ 48 =|\n\nz\n\n= В¬б»¶\n\n4\n\n\\\\_/ 4\n\n/\n\nб»ӣ. \'?\n\n(7/27S\n\nx i\n\n1 |\n\n>:\n\nN\n\nE\n\nL SN\n\nN\n\ntГ y, |=\n\nвҒ„\n\nS\n\nZzвҒ„2\n\nnk\\\n\n7T-\n\nД‘бәҝN 7\n\n/\n\nбәҫ`_\n\n`б»ӯ бәҫI\n\nM=sii\n\nl\n\n2\n\n7\n\neГәtjLГҙnkmГәi\n\n- ~\n\n`-aO`\n\n_..\n\nx .\n\nвҖңtвӮ¬h "вҖ”~ -\n\nвҖ”\n\nвҖ”w.вҖ”\n\nвҖ”sВ«=z- t\n\nВ¬\n\n..\n\nH\n\nвҖ”\n\nx~=--В¬m\n\nвҖ”\n\nвҖ”\n\n.. n\n\n- ~\n\nL A\n\nвҖ”вҖ”вҖ”. . .. v\n\n. Ж°\n\nвҖ”~\n\nвҖ” 4\n\n_ вҖ”\n\nвҖ” m\n\nвҖ”\n\n=В¬\n\nвҖ”вҖң\n\nвҖ” вҖ”\n\nвҖ”\n\nвҖ”_p\n\nвҖ”.\n\n- s m\n\n- ..' len=572
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='б»Ө>>\n\nA\n\nбәҝ u\n\n`llГ¬l\n\nl\n\nm\n\n/\n\nбәЎ\n\n;\n\nzv\n\nSN\n\nA\n\nAVвҒ„!\n\n..\n\nN\n\nN\n\nN (\\ /\n\nlб»Ӣ|\n\nВЎ\n\nr\n\n/\n\nвҖһ\n\nGI\n\n-MU.\n\n(AвҖәб»ҡ r2\n\n-\n\n~ГҖ\n\nS%\n\nL i J/бә«"l \\\n\nU\n\nH\n\n224-Г‘Y\n\n2\n\n2 NГҖ\n\nHN\n\nбә·Ij1 xAm"\n\n/Г„\n\nN\n\n>z4Z\n\nRЖҜб»°NA.\n\nx ГҒ\n\nN\n\nвҒ„Z2\n\n\\\n\nГҳ вҒ„\n\nI`б»Ҡ\n\nвҖ”,\n\n|V //210\n\nвҒ„\n\nNN\n\nвҒ„\n\nTv\n\nвҖңГЎ\n\nJбә§\n\nl\n\n( В¬\n\nГәВҝ\n\nrЛҶ\n\nL`Г¬xz\n\n[\n\nfД©~l` DAN б»Өl S\n\nГҖ\n\n..\n\n-\n\n/\\\n\n\\б»“\\\n\n4\n\n6 ГҪ\n\nГҖ\n\nf\n\nA\n\n5\n\nl 7\n\n, SГҳ ГҒ\n\nX\n\nвҖ” ГҒ\n\n> CU\n\nAЖ°_ K\n\nб»Ӣ.l.l\n\ntб»ӣn\n\n`-I LUaN\n\n. N.\n\n"XГӘn\n\n222\n\nвҖ”\n\nвҖ”\n\n- <.\n\nL\n\nL\n\nkhm Hnб»ҷ\n\n- вҖ”\n\n~\n\n. В¬\n\nl\n\n-\n\n. ;\n\nm m\n\nвҖ” . ,\n\nвҖ”\n\nвҖ” 2-вҖ”\n\nвҖ”вҖқ=\n\n_\n\nвҖ”\n\n_ T\n\nВ¬x c\n\n=-\n\nб»Ӯ__\'\n\nвҖ”\n\nвҖ”\n\nвҖ”\n\nвҖ”Е’\n\n*вҖ”`-t_\n\nвҖ”\n' clean='б»Ө>>\n\nA\n\nбәҝ u\n\n`llГ¬l\n\nl\n\nm\n\n/\n\nбәЎ\n\n;\n\nzv\n\nSN\n\nA\n\nAVвҒ„!\n\n..\n\nN\n\nN\n\nN (\\ /\n\nlб»Ӣ|\n\nВЎ\n\nr\n\n/\n\nвҖһ\n\nGI\n\n-MU.\n\n(AвҖәб»ҡ r2\n\n-\n\n~ГҖ\n\nS%\n\nL i J/бә«"l \\\n\nU\n\nH\n\n224-Г‘Y\n\n2\n\n2 NГҖ\n\nHN\n\nбә·Ij1 xAm"\n\n/Г„\n\nN\n\n>z4Z\n\nRЖҜб»°NA.\n\nx ГҒ\n\nN\n\nвҒ„Z2\n\n\\\n\nГҳ вҒ„\n\nI`б»Ҡ\n\nвҖ”,\n\n|V //210\n\nвҒ„\n\nNN\n\nвҒ„\n\nTv\n\nвҖңГЎ\n\nJбә§\n\nl\n\n( В¬\n\nГәВҝ\n\nrЛҶ\n\nL`Г¬xz\n\n[\n\nfД©~l` DAN б»Өl S\n\nГҖ\n\n..\n\n-\n\n/\\\n\n\\б»“\\\n\n4\n\n6 ГҪ\n\nГҖ\n\nf\n\nA\n\n5\n\nl 7\n\n, SГҳ ГҒ\n\nX\n\nвҖ” ГҒ\n\n> CU\n\nAЖ°_ K\n\nб»Ӣ.l.l\n\ntб»ӣn\n\n`-I LUaN\n\n. N.\n\n"XГӘn\n\n222\n\nвҖ”\n\nвҖ”\n\n- <.\n\nL\n\nL\n\nkhm Hnб»ҷ\n\n- вҖ”\n\n~\n\n. В¬\n\nl\n\n-\n\n. ;\n\nm m\n\nвҖ” . ,\n\nвҖ”\n\nвҖ” 2-вҖ”\n\nвҖ”вҖқ=\n\n_\n\nвҖ”\n\n_ T\n\nВ¬x c\n\n=-\n\nб»Ӯ__\'\n\nвҖ”\n\nвҖ”\n\nвҖ”\n\nвҖ”Е’\n\n*вҖ”`-t_\n\nвҖ”' len=532
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='2\n\nбәҪz>\n\nd2a. .\n\n)\n\nZ\n\nx n\n\nrб»№z%Z.\n\n2852\n\nГ \n\nвҖә a\n\nI\n\n/\n\nN=ГҷR=\n\nl\n\nJ\\\n\nl\n\n4\n\nA\n\nMГҖ\n\nY\\JV\n\nz\n\ngI.\'JIVб»”\n\n# *\n\n4\n\nlU\n\n\\\n\n`v\n\n|\n\nNSб»¶ /\n\nz\n\n24\n\n72\n\nG\n\n4\n\n~+*\n\nб»ӣ Е“\n\nBбә N\n\n) =C\n\nN\n\nv\n\n)б»Җ z\n\n2\n\n/\n\nth\n\n4\n\n9\n\nS\n\nv\n\ni\n\nЖ°-\n\n`Г‘ б»Һ/ N.\n\n2\n\nвҖ”\n\n.=>\n\nJu\n\n= /\n\nt v\n\nJ\\\n\nГ‘\n\n4 IN\n\n.".o-UвҖә\n\nn\n\nFГ¬\\\n\nx`\\ГҢ`_-_/б»Ҡ_\'\n\nKГҖ\n\n7\n\n(71=\n\nll` 7\n\na $\n\nб»Ҡ\n\nбәҰ\n\n.\n\n4\n\nx.7-J)\n\nВ»\n\nl 4\n\nIP\n\n.\n\n/\n\n2\n\nN\n\n# ГҪ\n\nS\n\n/ вҒ„\n\n-\n\nвҒ„\n\n2\n\nN\n\nвҒ„\n\nЛҶ\n\n7\n\n_ вҖ” ~ГҖ\n\n-. .-\n\nб»§\\\n\nбә \n\n.\n\n`1I.\n\nJ\n\n..\n\n..\n\n3 7 N-\n\nrn\n\nВ¬\n\nб»°\n\n. . ..\n\n|\n\nl /Г‘\n\nIAF\n\nвҖ” x\n\n- - m\n\n~ -\n\ns\n\nвҖ”\n\nвҖ”\n\n-.\n\nвҖ” вҖ”\n\nвҖ” В¬\n\n.\n\n* ЛҶ\n\nHЖҜN\n\nвҖ”<\n\nб»Җ.r #\n\nm\n\nвҖ” I\n\n=\'_7"\n\n~ вҖ”<\n\nВ¬\n\nx\n\n_ вҖ”\n\n~вҖ”-\n\n~ -.\n\nv\n\nвҖ” t\n\nm\n\n"вҖ”=E\n\nвҖ”\n\nNI\n\nвҖ” E\n\nвҖ”\n' clean='2\n\nбәҪz>\n\nd2a. .\n\n)\n\nZ\n\nx n\n\nrб»№z%Z.\n\n2852\n\nГ \n\nвҖә a\n\nI\n\n/\n\nN=ГҷR=\n\nl\n\nJ\\\n\nl\n\n4\n\nA\n\nMГҖ\n\nY\\JV\n\nz\n\ngI.\'JIVб»”\n\n# *\n\n4\n\nlU\n\n\\\n\n`v\n\n|\n\nNSб»¶ /\n\nz\n\n24\n\n72\n\nG\n\n4\n\n~+*\n\nб»ӣ Е“\n\nBбә N\n\n) =C\n\nN\n\nv\n\n)б»Җ z\n\n2\n\n/\n\nth\n\n4\n\n9\n\nS\n\nv\n\ni\n\nЖ°-\n\n`Г‘ б»Һ/ N.\n\n2\n\nвҖ”\n\n.=>\n\nJu\n\n= /\n\nt v\n\nJ\\\n\nГ‘\n\n4 IN\n\n.".o-UвҖә\n\nn\n\nFГ¬\\\n\nx`\\ГҢ`_-_/б»Ҡ_\'\n\nKГҖ\n\n7\n\n(71=\n\nll` 7\n\na $\n\nб»Ҡ\n\nбәҰ\n\n.\n\n4\n\nx.7-J)\n\nВ»\n\nl 4\n\nIP\n\n.\n\n/\n\n2\n\nN\n\n# ГҪ\n\nS\n\n/ вҒ„\n\n-\n\nвҒ„\n\n2\n\nN\n\nвҒ„\n\nЛҶ\n\n7\n\n_ вҖ” ~ГҖ\n\n-. .-\n\nб»§\\\n\nбә \n\n.\n\n`1I.\n\nJ\n\n..\n\n..\n\n3 7 N-\n\nrn\n\nВ¬\n\nб»°\n\n. . ..\n\n|\n\nl /Г‘\n\nIAF\n\nвҖ” x\n\n- - m\n\n~ -\n\ns\n\nвҖ”\n\nвҖ”\n\n-.\n\nвҖ” вҖ”\n\nвҖ” В¬\n\n.\n\n* ЛҶ\n\nHЖҜN\n\nвҖ”<\n\nб»Җ.r #\n\nm\n\nвҖ” I\n\n=\'_7"\n\n~ вҖ”<\n\nВ¬\n\nx\n\n_ вҖ”\n\n~вҖ”-\n\n~ -.\n\nv\n\nвҖ” t\n\nm\n\n"вҖ”=E\n\nвҖ”\n\nNI\n\nвҖ” E\n\nвҖ”' len=610
[OCR SUMMARY] frames_with_text=11
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=559 text='..\n\nT S I\n\nвҖ” u\n\nвҖ”< PH\n\n`f\n\nГҝ 22 t\n\n,Av>\n\nCб»ұa\n\nвҖ”\n\nA\n\ntб»№l\n\naa v\n\nN\n\nMiвҒ„\n\nzД‘i\n\nH N\n\n.б»Ҡ\n\n.\n\ncбәҘ\n\nTN\n\nNa.\n\nA\\\n\nб»”`\\\\l\n\n;\n\nГҜZвҒ„z6P\n\n4\n\n.\n\nv4 l\n\nT M\n\nЛҶ\n\n#В«,\n\n_В¬\n\nvб»Ҡ\n\n|\n\nl\n\nГЎ\n\nKГғ вҖ№t\n\nHб»Ӣ\n\n.\n\n-\n\n\'a""\\b~вҖҰ\\\n\nn\n\nL\n\nбәҝ'
[REQUEST] Complete best_score=0.7522 frames=11 violating_words=u ph 22 av cб»ұa
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='UhГўngugt @' clean='UhГўngugt @' len=10
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Mhingm:t @' clean='Mhingm:t @' len=10
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГўngu;t @ ' clean='ThГўngu;t @' len=10
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='Thngm:t @' clean='Thngm:t @' len=9
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw="Sбә©ngЕ©hб»Ҝ.'ccбәӯt" clean="Sбә©ngЕ©hб»Ҝ.'ccбәӯt" len=13
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='Sбә©ngЕ©hб»Ҝs c D@t' clean='Sбә©ngЕ©hб»Ҝs c D@t' len=14
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='Sб»”nguhaoot' clean='Sб»”nguhaoot' len=10
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='@ @u0' clean='@ @u0' len=5
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='@ @0' clean='@ @0' len=4
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='@ @mГў' clean='@ @mГў' len=5
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=14 text='Sбә©ngЕ©hб»Ҝs c D@t'
[REQUEST] Complete best_score=0.7477 frames=11 violating_words=sбә©ngЕ©hб»Ҝs
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='UhГўngugt @' clean='UhГўngugt @' len=10
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Mhingm:t @' clean='Mhingm:t @' len=10
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГўngu;t @ ' clean='ThГўngu;t @' len=10
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='Thngm:t @' clean='Thngm:t @' len=9
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw="Sбә©ngЕ©hб»Ҝ.'ccбәӯt" clean="Sбә©ngЕ©hб»Ҝ.'ccбәӯt" len=13
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='Sбә©ngЕ©hб»Ҝs c D@t' clean='Sбә©ngЕ©hб»Ҝs c D@t' len=14
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='Sб»”nguhaoot' clean='Sб»”nguhaoot' len=10
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='@ @u0' clean='@ @u0' len=5
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='@ @0' clean='@ @0' len=4
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='@ @mГў' clean='@ @mГў' len=5
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=14 text='Sбә©ngЕ©hб»Ҝs c D@t'
[REQUEST] Complete best_score=0.7477 frames=11 violating_words=sбә©ngЕ©hб»Ҝs
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.3835 frames=11 violating_words=
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='MhГўngmat @' clean='MhГўngmat @' len=10
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Thangugt @' clean='Thangugt @' len=10
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='Ihangmat @' clean='Ihangmat @' len=10
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='MhГ ngmae @' clean='MhГ ngmae @' len=10
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='8б»”Г№gЕ©hб»Ҝ.бәӯc DГўt' clean='8б»”Г№gЕ©hб»Ҝ.бәӯc DГўt' len=14
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='Sбә©ngЕ©hug@t' clean='Sбә©ngЕ©hug@t' len=10
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='8б»”nguhб»Ҝ.zo Dбәӯ8' clean='8б»”nguhб»Ҝ.zo Dбәӯ8' len=14
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='@ @u' clean='@ @u' len=4
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='@8 @M0' clean='@8 @M0' len=6
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='@ @u0' clean='@ @u0' len=5
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=4 text='@ @u'
[REQUEST] Complete best_score=0.7594 frames=11 violating_words=u
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.3835 frames=11 violating_words=
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=13 text='ThГЎng mб»ҷt lГҙn'
[REQUEST] Complete best_score=0.7830 frames=11 violating_words=thГЎng mб»ҷt lГҙn
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6590 frames=11 violating_words=
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='JUDGE' clean='JUDGE' len=5
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='JUDGE' clean='JUDGE' len=5
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='JUDGE' clean='JUDGE' len=5
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='JUDGE' clean='JUDGE' len=5
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='JUDGE' clean='JUDGE' len=5
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='JUDGE' clean='JUDGE' len=5
[OCR SUMMARY] frames_with_text=6
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=5 text='JUDGE'
[REQUEST] Complete best_score=0.7605 frames=6 violating_words=judge
[MAIN] Flask startup
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=16.658425593687777
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=16 sampled_index=2
[OCR] START frame=16 second=0
[OCR] frame=16 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=32 sampled_index=3
[OCR] START frame=32 second=1
[OCR] frame=32 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=48 sampled_index=4
[OCR] START frame=48 second=2
[OCR] frame=48 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=64 sampled_index=5
[OCR] START frame=64 second=3
[OCR] frame=64 sec=3 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 5
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6637 frames=5 violating_words=
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=13 text='ThГЎng mб»ҷt lГҙn'
[REQUEST] Complete best_score=0.7830 frames=11 violating_words=thГЎng mб»ҷt lГҙn
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=13 text='ThГЎng mб»ҷt lГҙn'
[REQUEST] Complete best_score=0.9900 frames=11 violating_words=lГҙn
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=False
[CONTENT] len=15 text='Con chГі Д‘бә№p quГЎ'
[FINAL TEXT] len=15 text='Con chГі Д‘бә№p quГЎ'
[REQUEST] Complete best_score=0.9900 frames=0 violating_words=chГі
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=False
[CONTENT] len=15 text='Con chГі Д‘бә№p quГЎ'
[FINAL TEXT] len=15 text='Con chГі Д‘бә№p quГЎ'
[REQUEST] Complete best_score=0.9900 frames=0 violating_words=chГі
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=False
[CONTENT] len=15 text='Con chГі Д‘бә№p quГЎ'
[FINAL TEXT] len=15 text='Con chГі Д‘бә№p quГЎ'
[REQUEST] Complete best_score=0.9678 frames=0 violating_words=chГі detailed_tags=con[O] chГі[B-T] Д‘бә№p[O] quГЎ[O]
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=False
[CONTENT] len=15 text='mГ y giб»Ҹi quГЎ Д‘i'
[FINAL TEXT] len=15 text='mГ y giб»Ҹi quГЎ Д‘i'
[REQUEST] Complete best_score=0.9821 frames=0 violating_words=mГ y[B-T] giб»Ҹi[O] quГЎ[O] Д‘i[O] detailed_tags=mГ y[B-T] giб»Ҹi[O] quГЎ[O] Д‘i[O]
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=False
[CONTENT] len=12 text='bбәЎn giб»Ҹi quГЎ'
[FINAL TEXT] len=12 text='bбәЎn giб»Ҹi quГЎ'
[REQUEST] Complete best_score=0.0000 frames=0 violating_words= detailed_tags=bбәЎn[O] giб»Ҹi[O] quГЎ[O]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=10 text='cГЎi lб»“n mГЎ'
[REQUEST] Complete best_score=0.9864 frames=11 violating_words=cГЎi[O] lб»“n[B-T] mГЎ[I-T] detailed_tags=cГЎi[O] lб»“n[B-T] mГЎ[I-T]
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=10 text='cГЎi lб»“n mГЎ'
[REQUEST] Complete best_score=0.9864 frames=11 violating_words=cГЎi[O] lб»“n[B-T] mГЎ[I-T] detailed_tags=cГЎi[O] lб»“n[B-T] mГЎ[I-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6590 frames=11 violating_words= detailed_tags=
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6590 frames=11 violating_words= detailed_tags=
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='FRA 20 KOR Set4' clean='FRA 20 KOR Set4' len=15
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='FRA 20 KOR Set4' clean='FRA 20 KOR Set4' len=15
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='FRA 20 KOR Set4' clean='FRA 20 KOR Set4' len=15
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='FRA 20 KOR Set4 2.0m/s' clean='FRA 20 KOR Set4 2.0m/s' len=22
[OCR SUMMARY] frames_with_text=4
[VIDEO] Total frames analyzed: 4
[FINAL TEXT] len=15 text='FRA 20 KOR Set4'
[REQUEST] Complete best_score=0.1752 frames=4 violating_words= detailed_tags=fra[O] 20[O] kor[O] set4[O]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=29.97002997002997
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=29 sampled_index=2
[OCR] START frame=29 second=0
[OCR] frame=29 sec=0 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=58 sampled_index=3
[OCR] START frame=58 second=1
[OCR] frame=58 sec=1 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=87 sampled_index=4
[OCR] START frame=87 second=2
[OCR] frame=87 sec=2 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=116 sampled_index=5
[OCR] START frame=116 second=3
[OCR] frame=116 sec=3 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=145 sampled_index=6
[OCR] START frame=145 second=4
[OCR] frame=145 sec=4 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=174 sampled_index=7
[OCR] START frame=174 second=5
[OCR] frame=174 sec=5 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=203 sampled_index=8
[OCR] START frame=203 second=6
[OCR] frame=203 sec=6 raw='BESTUIDEOS' clean='BESTUIDEOS' len=10
[OCR SUMMARY] frames_with_text=8
[VIDEO] Total frames analyzed: 8
[FINAL TEXT] len=11 text='BEST VIDEOS'
[REQUEST] Complete best_score=0.7301 frames=8 violating_words= detailed_tags=best[O] videos[O]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='Misterfilofficial' clean='Misterfilofficial' len=17
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Misterfilofficial Uller UKER' clean='Misterfilofficial Uller UKER' len=28
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='Misterfilofficial KER' clean='Misterfilofficial KER' len=21
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='Misterfilofficial' clean='Misterfilofficial' len=17
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='Misterfilofficial rester DISCONTIONS BAKER' clean='Misterfilofficial rester DISCONTIONS BAKER' len=42
[OCR SUMMARY] frames_with_text=5
[VIDEO] Total frames analyzed: 5
[FINAL TEXT] len=42 text='Misterfilofficial rester DISCONTIONS BAKER'
[REQUEST] Complete best_score=0.6731 frames=5 violating_words=misterfilofficial[O] rester[O] discontions[O] baker[B-T] detailed_tags=misterfilofficial[O] rester[O] discontions[O] baker[B-T]
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[VIDEO] Analyze frame_index=330 sampled_index=12
[OCR] START frame=330 second=11
[OCR] frame=330 sec=11 raw='' clean='' len=0
[VIDEO] Analyze frame_index=360 sampled_index=13
[OCR] START frame=360 second=12
[OCR] frame=360 sec=12 raw='' clean='' len=0
[VIDEO] Analyze frame_index=390 sampled_index=14
[OCR] START frame=390 second=13
[OCR] frame=390 sec=13 raw='' clean='' len=0
[VIDEO] Analyze frame_index=420 sampled_index=15
[OCR] START frame=420 second=14
[OCR] frame=420 sec=14 raw='' clean='' len=0
[VIDEO] Analyze frame_index=450 sampled_index=16
[OCR] START frame=450 second=15
[OCR] frame=450 sec=15 raw='' clean='' len=0
[VIDEO] Analyze frame_index=480 sampled_index=17
[OCR] START frame=480 second=16
[OCR] frame=480 sec=16 raw='' clean='' len=0
[VIDEO] Analyze frame_index=510 sampled_index=18
[OCR] START frame=510 second=17
[OCR] frame=510 sec=17 raw='' clean='' len=0
[VIDEO] Analyze frame_index=540 sampled_index=19
[OCR] START frame=540 second=18
[OCR] frame=540 sec=18 raw='' clean='' len=0
[VIDEO] Analyze frame_index=570 sampled_index=20
[OCR] START frame=570 second=19
[OCR] frame=570 sec=19 raw='' clean='' len=0
[VIDEO] Analyze frame_index=600 sampled_index=21
[OCR] START frame=600 second=20
[OCR] frame=600 sec=20 raw='' clean='' len=0
[VIDEO] Analyze frame_index=630 sampled_index=22
[OCR] START frame=630 second=21
[OCR] frame=630 sec=21 raw='' clean='' len=0
[VIDEO] Analyze frame_index=660 sampled_index=23
[OCR] START frame=660 second=22
[OCR] frame=660 sec=22 raw='' clean='' len=0
[VIDEO] Analyze frame_index=690 sampled_index=24
[OCR] START frame=690 second=23
[OCR] frame=690 sec=23 raw='' clean='' len=0
[VIDEO] Analyze frame_index=720 sampled_index=25
[OCR] START frame=720 second=24
[OCR] frame=720 sec=24 raw='' clean='' len=0
[VIDEO] Analyze frame_index=750 sampled_index=26
[OCR] START frame=750 second=25
[OCR] frame=750 sec=25 raw='' clean='' len=0
[VIDEO] Analyze frame_index=780 sampled_index=27
[OCR] START frame=780 second=26
[OCR] frame=780 sec=26 raw='' clean='' len=0
[VIDEO] Analyze frame_index=810 sampled_index=28
[OCR] START frame=810 second=27
[OCR] frame=810 sec=27 raw='' clean='' len=0
[VIDEO] Analyze frame_index=840 sampled_index=29
[OCR] START frame=840 second=28
[OCR] frame=840 sec=28 raw='' clean='' len=0
[VIDEO] Analyze frame_index=870 sampled_index=30
[OCR] START frame=870 second=29
[OCR] frame=870 sec=29 raw='' clean='' len=0
[VIDEO] Analyze frame_index=900 sampled_index=31
[OCR] START frame=900 second=30
[OCR] frame=900 sec=30 raw='' clean='' len=0
[VIDEO] Analyze frame_index=930 sampled_index=32
[OCR] START frame=930 second=31
[OCR] frame=930 sec=31 raw='' clean='' len=0
[VIDEO] Analyze frame_index=960 sampled_index=33
[OCR] START frame=960 second=32
[OCR] frame=960 sec=32 raw='' clean='' len=0
[VIDEO] Analyze frame_index=990 sampled_index=34
[OCR] START frame=990 second=33
[OCR] frame=990 sec=33 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 34
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.3894 frames=34 violating_words= detailed_tags=
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=10 text='cГЎi lб»“n mГЎ'
[REQUEST] Complete best_score=0.9864 frames=11 violating_words=cГЎi[O] lб»“n[B-T] mГЎ[I-T] detailed_tags=cГЎi[O] lб»“n[B-T] mГЎ[I-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=True
[CONTENT] len=8 text='Дҗбә¬P CHбәҫT'
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=15.976275752607892
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=15 sampled_index=2
[OCR] START frame=15 second=0
[OCR] frame=15 sec=0 raw='JAN collacation' clean='JAN collacation' len=15
[VIDEO] Analyze frame_index=30 sampled_index=3
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='Triect' clean='Triect' len=6
[VIDEO] Analyze frame_index=45 sampled_index=4
[OCR] START frame=45 second=2
[OCR] frame=45 sec=2 raw='classur' clean='classur' len=7
[VIDEO] Analyze frame_index=60 sampled_index=5
[OCR] START frame=60 second=3
[OCR] frame=60 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=75 sampled_index=6
[OCR] START frame=75 second=4
[OCR] frame=75 sec=4 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=3
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=24 text='Дҗбә¬P CHбәҫT JAN collacation'
[REQUEST] Complete best_score=0.9854 frames=6 violating_words=Д‘бәӯp[B-T] chбәҝt[I-T] jan[O] collacation[O] detailed_tags=Д‘бәӯp[B-T] chбәҝt[I-T] jan[O] collacation[O]
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=10 text='cГЎi lб»“n mГЎ'
[REQUEST] Complete best_score=0.9864 frames=11 violating_words=cГЎi[O] lб»“n[B-T] mГЎ[I-T] detailed_tags=cГЎi[O] lб»“n[B-T] mГЎ[I-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6590 frames=11 violating_words= detailed_tags=
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='TRUILERCH' clean='TRUILERCH' len=9
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='TRAILERCENTING' clean='TRAILERCENTING' len=14
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=2
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=9 text='TRUILERCH'
[REQUEST] Complete best_score=0.8891 frames=6 violating_words=truilerch[B-T] detailed_tags=truilerch[B-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='TRUILERCH' clean='TRUILERCH' len=9
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='TRAILERCENTING' clean='TRAILERCENTING' len=14
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=2
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=9 text='TRUILERCH'
[REQUEST] Complete best_score=0.8891 frames=6 violating_words=truilerch[B-T] detailed_tags=truilerch[B-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='CAFE' clean='CAFE' len=4
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=1
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6294 frames=6 violating_words= detailed_tags=
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='TRUILERCH' clean='TRUILERCH' len=9
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='TRAILERCENTING' clean='TRAILERCENTING' len=14
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=2
[VIDEO] Total frames analyzed: 6
[FINAL TEXT] len=9 text='TRUILERCH'
[REQUEST] Complete best_score=0.8891 frames=6 violating_words=truilerch[B-T] detailed_tags=truilerch[B-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=29.97002997002997
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=29 sampled_index=2
[OCR] START frame=29 second=0
[OCR] frame=29 sec=0 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=58 sampled_index=3
[OCR] START frame=58 second=1
[OCR] frame=58 sec=1 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=87 sampled_index=4
[OCR] START frame=87 second=2
[OCR] frame=87 sec=2 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=116 sampled_index=5
[OCR] START frame=116 second=3
[OCR] frame=116 sec=3 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=145 sampled_index=6
[OCR] START frame=145 second=4
[OCR] frame=145 sec=4 raw='BESTVIDEOS' clean='BESTVIDEOS' len=10
[VIDEO] Analyze frame_index=174 sampled_index=7
[OCR] START frame=174 second=5
[OCR] frame=174 sec=5 raw='BEST VIDEOS' clean='BEST VIDEOS' len=11
[VIDEO] Analyze frame_index=203 sampled_index=8
[OCR] START frame=203 second=6
[OCR] frame=203 sec=6 raw='BESTUIDEOS' clean='BESTUIDEOS' len=10
[OCR SUMMARY] frames_with_text=8
[VIDEO] Total frames analyzed: 8
[FINAL TEXT] len=11 text='BEST VIDEOS'
[REQUEST] Complete best_score=0.7301 frames=8 violating_words= detailed_tags=best[O] videos[O]
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=10
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=10 text='cГЎi lб»“n mГЎ'
[REQUEST] Complete best_score=0.9864 frames=11 violating_words=cГЎi[O] lб»“n[B-T] mГЎ[I-T] detailed_tags=cГЎi[O] lб»“n[B-T] mГЎ[I-T]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=30.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=30 sampled_index=2
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=60 sampled_index=3
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=90 sampled_index=4
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=120 sampled_index=5
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=6
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=180 sampled_index=7
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='' clean='' len=0
[VIDEO] Analyze frame_index=210 sampled_index=8
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='' clean='' len=0
[VIDEO] Analyze frame_index=240 sampled_index=9
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='' clean='' len=0
[VIDEO] Analyze frame_index=270 sampled_index=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='' clean='' len=0
[VIDEO] Analyze frame_index=300 sampled_index=11
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 11
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.6590 frames=11 violating_words= detailed_tags=
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=True has_video=False
[IMAGE] Start processing image_url
[OCR] START frame=None second=None
[OCR] frame=None sec=None raw='' clean='' len=0
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.0272 frames=0 violating_words= detailed_tags=
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=True has_video=False
[IMAGE] Start processing image_url
[OCR] START frame=None second=None
[OCR] frame=None sec=None raw='BULLY' clean='BULLY' len=5
[FINAL TEXT] len=5 text='BULLY'
[REQUEST] Complete best_score=0.0995 frames=0 violating_words= detailed_tags=bully[O]
[REQUEST] /api/moderate called
[REQUEST] has_content=False has_image=False has_video=True
[VIDEO] Start processing video_url
[VIDEO] Opened successfully, fps=25.0
[VIDEO] Analyze frame_index=0 sampled_index=1
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='' clean='' len=0
[VIDEO] Analyze frame_index=25 sampled_index=2
[OCR] START frame=25 second=1
[OCR] frame=25 sec=1 raw='' clean='' len=0
[VIDEO] Analyze frame_index=50 sampled_index=3
[OCR] START frame=50 second=2
[OCR] frame=50 sec=2 raw='' clean='' len=0
[VIDEO] Analyze frame_index=75 sampled_index=4
[OCR] START frame=75 second=3
[OCR] frame=75 sec=3 raw='' clean='' len=0
[VIDEO] Analyze frame_index=100 sampled_index=5
[OCR] START frame=100 second=4
[OCR] frame=100 sec=4 raw='' clean='' len=0
[VIDEO] Analyze frame_index=125 sampled_index=6
[OCR] START frame=125 second=5
[OCR] frame=125 sec=5 raw='' clean='' len=0
[VIDEO] Analyze frame_index=150 sampled_index=7
[OCR] START frame=150 second=6
[OCR] frame=150 sec=6 raw='' clean='' len=0
[OCR SUMMARY] frames_with_text=0
[VIDEO] Total frames analyzed: 7
[FINAL TEXT] len=0 text=''
[REQUEST] Complete best_score=0.4896 frames=7 violating_words= detailed_tags=
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[REQUEST] /api/moderate called
[REQUEST] has_content=True has_image=False has_video=True
[CONTENT] len=24 text='con chГі ngu ngб»‘c nhГ  mГ y'
[VIDEO] Start processing video_url
[OCR] START frame=0 second=0
[OCR] frame=0 sec=0 raw='ThГЎng mб»ҷt lГҙn' clean='ThГЎng mб»ҷt lГҙn' len=13
[OCR] START frame=30 second=1
[OCR] frame=30 sec=1 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[OCR] START frame=60 second=2
[OCR] frame=60 sec=2 raw='ThГЎng mб»ҷt lin' clean='ThГЎng mб»ҷt lin' len=13
[OCR] START frame=90 second=3
[OCR] frame=90 sec=3 raw='ThГЎng mб»ҷt lГІn' clean='ThГЎng mб»ҷt lГІn' len=13
[OCR] START frame=120 second=4
[OCR] frame=120 sec=4 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[OCR] START frame=150 second=5
[OCR] frame=150 sec=5 raw='sб»‘ng nhЖ° sГәc Дҗб»ҷt' clean='sб»‘ng nhЖ° sГәc Дҗб»ҷt' len=16
[OCR] START frame=180 second=6
[OCR] frame=180 sec=6 raw='sб»‘ng nhЖ° sГәc vбәӯt' clean='sб»‘ng nhЖ° sГәc vбәӯt' len=16
[OCR] START frame=210 second=7
[OCR] frame=210 sec=7 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[OCR] START frame=240 second=8
[OCR] frame=240 sec=8 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[OCR] START frame=270 second=9
[OCR] frame=270 sec=9 raw='cГЎi lб»“n mГЎ' clean='cГЎi lб»“n mГЎ' len=10
[OCR] START frame=300 second=10
[OCR] frame=300 sec=10 raw='' clean='' len=0
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
[INIT] Successfully loaded NSFW model
[INIT] Successfully loaded Violence model
[INIT] Successfully loaded PhoBERT Hate Speech model
[MAIN] Flask startup
