Keys: ['description', 'weights']
Description: Trọng số mạng MFCC LSTM 3 lớp chuyển đổi từ Keras
Weights count: 43
Weight 0 shape: torch.Size([50000, 128])
Weight 1 shape: torch.Size([8, 128, 128])
Weight 2 shape: torch.Size([128])
Weight 3 shape: torch.Size([128])
Weight 4 shape: torch.Size([128])
Weight 5 shape: torch.Size([128])
Weight 6 shape: torch.Size([128])
Weight 7 shape: torch.Size([8, 128, 128])
Weight 8 shape: torch.Size([128])
Weight 9 shape: torch.Size([128])
Weight 10 shape: torch.Size([128])
Weight 11 shape: torch.Size([128])
Weight 12 shape: torch.Size([128])
Weight 13 shape: torch.Size([4, 128, 64])
Weight 14 shape: torch.Size([64])
Weight 15 shape: torch.Size([64])
Weight 16 shape: torch.Size([64])
Weight 17 shape: torch.Size([64])
Weight 18 shape: torch.Size([64])
Weight 19 shape: torch.Size([4, 64, 32])
Weight 20 shape: torch.Size([32])
Weight 21 shape: torch.Size([32])
Weight 22 shape: torch.Size([32])
Weight 23 shape: torch.Size([32])
Weight 24 shape: torch.Size([32])
Weight 25 shape: torch.Size([32, 512])
Weight 26 shape: torch.Size([128, 512])
Weight 27 shape: torch.Size([512])
Weight 28 shape: torch.Size([32, 512])
Weight 29 shape: torch.Size([128, 512])
Weight 30 shape: torch.Size([512])
Weight 31 shape: torch.Size([256, 256])
Weight 32 shape: torch.Size([64, 256])
Weight 33 shape: torch.Size([256])
Weight 34 shape: torch.Size([256, 256])
Weight 35 shape: torch.Size([64, 256])
Weight 36 shape: torch.Size([256])
Weight 37 shape: torch.Size([128, 64])
Weight 38 shape: torch.Size([64])
Weight 39 shape: torch.Size([64, 16])
Weight 40 shape: torch.Size([16])
Weight 41 shape: torch.Size([16, 3])
Weight 42 shape: torch.Size([3])
